/* Horizontal layout for all 3 bonus boxes in resolution abilities */
.garysv1-bonus-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0;
}
.ldoa-action-description {
	border: groove 3px;
	font-size: 1.1em;
	line-height: 1.3;
	padding: 10px 15px;
	text-align: justify;
}

.ldoa-action-icon {
	cursor: pointer;
	margin: 0 5px;
}

.ldoa-actions-table {
	font-size: 1.2em;
	margin-bottom: 10px;
}

.ldoa-attribute-input {
	font-size: 1.8em !important;
	height: 2.8em !important;
	margin: 10px 0;
	text-align: center !important;
	width: 70% !important;
}

.ldoa-attribute-roll-icon, .ldoa-dice-roll-icon, .ldoa-usage-die-roll-icon {
	cursor: pointer;
}

/* Frame around each bonus number */
.garysv1-bonus-frame {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 2px 8px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.04);
  display: flex;
  align-items: center;
}

/* Make d20 dice roll buttons more visible */
.ldoa-attribute-roll-icon.fa-dice-d20 {
	color: #4a90e2;
	font-size: 16px;
	margin-left: 8px;
	padding: 2px;
	border-radius: 3px;
	transition: all 0.2s ease;
}

.ldoa-attribute-roll-icon.fa-dice-d20:hover {
	color: #2171b5;
	background-color: #f0f8ff;
	transform: scale(1.1);
}

/* Garysv1 Attributes and Kin Container (Creation Mode Only) */
.garysv1-attributes-kin-container {
	display: flex;
	gap: 20px;
	margin: 15px 0;
	grid-area: attributes;
}

.garysv1-attributes {
	flex: none;
	width: 300px;
}

.garysv1-backgrounds {
	grid-area: backgrounds;
	width: 100%;
	border: 1px solid #ccc;
	padding: 15px;
	border-radius: 8px;
	background-color: #f9f9f9;
}

.garysv1-backgrounds-title {
	margin: 0 0 15px 0;
	font-size: 18px;
	font-weight: bold;
	color: #333;
	border-bottom: 1px solid #ddd;
	padding-bottom: 5px;
}

.garysv1-backgrounds-content {
	font-size: 14px;
	line-height: 1.5;
}

.garysv1-backgrounds-content .ldoa-field {
	margin-bottom: 10px;
}

.garysv1-backgrounds-content .ldoa-label {
	font-weight: bold;
	color: #333;
	display: block;
	margin-bottom: 4px;
}

.garysv1-backgrounds-content select,
.garysv1-backgrounds-content .ldoa-select {
	width: 100%;
	padding: 4px 6px;
	border: 1px solid #ccc;
	border-radius: 3px;
	background-color: white;
}

/* Background radio button list styling */
.garysv1-background-choices {
	display: flex;
	flex-direction: column;
	gap: 8px;
	margin-bottom: 15px;
}

.garysv1-background-option {
	display: flex;
	align-items: center;
	cursor: pointer;
	padding: 8px 12px;
	border: 1px solid #ddd;
	border-radius: 6px;
	transition: all 0.2s;
	background-color: #fafafa;
}

.garysv1-background-option:hover {
	background-color: #f0f0f0;
	border-color: #007acc;
}

.garysv1-background-radio {
	margin-right: 12px;
	cursor: pointer;
	flex-shrink: 0;
	display: inline-block !important;
	visibility: visible !important;
	opacity: 1 !important;
	width: 15px !important;
	height: 15px !important;
	position: relative !important;
	z-index: 9999 !important;
	-webkit-appearance: radio !important;
	-moz-appearance: radio !important;
	appearance: auto !important;	
}

.garysv1-background-content {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 8px;
	flex: 1;
}

.garysv1-background-label {
	cursor: pointer;
	font-size: 14px;
	font-weight: bold;
	color: #007acc;
	user-select: none;
	flex-shrink: 0;
	min-width: 140px;
}

.garysv1-background-desc {
	cursor: pointer;
	font-size: 12px;
	color: #555;
	line-height: 1.4;
	user-select: none;
}

.garysv1-kin {
	flex: 1;
	min-width: 250px;
	border: 1px solid #ccc;
	padding: 15px;
	border-radius: 8px;
	background-color: #f9f9f9;
}

.garysv1-kin-title {
	margin: 0 0 15px 0;
	font-size: 18px;
	font-weight: bold;
	color: #000;
	border-bottom: 1px solid #ddd;
	padding-bottom: 5px;
	text-align: center;
}

.garysv1-kin-top-section {
	display: flex;
	gap: 5px;
	margin-bottom: 15px;
}

.garysv1-kin-choices {
	flex: 0 0 120px;
	min-width: 120px;
	max-width: 120px;
}

.garysv1-kin-traits {
	flex: 1;
	min-width: 300px;
	border: 1px solid #ddd;
	padding: 12px;
	border-radius: 5px;
	background-color: #fff;
}

.garysv1-kin-traits-title {
	margin: 0 0 10px 0;
	font-size: 16px;
	font-weight: bold;
	color: #007acc;
	border-bottom: 1px solid #ddd;
	padding-bottom: 5px;
}

.garysv1-kin-traits-content {
	font-size: 13px;
	line-height: 1.4;
}

.garysv1-kin-traits-content ul {
	margin: 5px 0;
	padding-left: 16px;
}

.garysv1-kin-traits-content li {
	margin: 3px 0;
	color: #555;
}

.garysv1-kin-traits-content li strong {
	color: #007acc;
	font-weight: bold;
}

.garysv1-kin-option {
	display: block;
	margin-bottom: 8px;
	cursor: pointer;
	user-select: none;
	background: #f0f8ff;
	padding: 8px;
	border: 1px solid #ddd;
	border-radius: 4px;
}

.garysv1-kin-radio {
	margin-right: 8px;
	cursor: pointer;
	transition: opacity 0.1s ease;
	display: inline-block !important;
	visibility: visible !important;
	opacity: 1 !important;
	width: 15px !important;
	height: 15px !important;
	position: relative !important;
	z-index: 9999 !important;
	-webkit-appearance: radio !important;
	-moz-appearance: radio !important;
	appearance: auto !important;
}

/* Prevent visual flicker during form updates */  
.garysv1-kin-option {
	transition: all 0.1s ease;
}

.garysv1-kin-option:has(input:checked) {
	opacity: 1;
}

.garysv1-kin-label {
	font-weight: 500;
	color: #444;
}

.garysv1-kin-option:hover .garysv1-kin-label {
	color: #4a90e2;
}

.garysv1-kin-description {
	border: 1px solid #ddd;
	padding: 15px;
	border-radius: 5px;
	background-color: #fff;
	min-height: 200px;
	max-height: 400px;
	overflow-y: auto;
}

.garysv1-kin-desc-content {
	font-size: 14px;
	line-height: 1.5;
}

.garysv1-kin-desc-content strong {
	color: #4a90e2;
	font-size: 16px;
	display: block;
	margin-bottom: 8px;
}

.garysv1-kin-desc-content p {
	margin: 0 0 8px 0;
	color: #555;
}

.garysv1-kin-desc-content p:last-child {
	margin-bottom: 0;
}

.garysv1-kin-desc-content ul {
	margin: 8px 0;
	padding-left: 20px;
}

.garysv1-kin-desc-content li {
	margin: 4px 0;
	color: #555;
	line-height: 1.4;
}

.garysv1-kin-desc-content li strong {
	color: #007acc;
	font-size: inherit;
	display: inline;
	margin: 0;
}

.garysv1-kin-desc-content em {
	color: #999;
	font-style: italic;
}

/* Background Information Display */
.garysv1-background-info {
	margin-top: 15px;
}

.garysv1-background-combined {
	border: 1px solid #ddd;
	padding: 15px;
	border-radius: 5px;
	background-color: #fff;
	min-height: 100px;
}

.garysv1-background-content-all {
	font-size: 14px;
	line-height: 1.5;
}

.garysv1-background-content-all strong {
	color: #4a90e2;
	font-size: 16px;
	display: block;
	margin-bottom: 8px;
	font-weight: bold;
}

.garysv1-background-content-all p {
	margin: 0 0 8px 0;
	color: #555;
}

.garysv1-background-content-all p:last-child {
	margin-bottom: 15px;
}

.garysv1-background-content-all h4 {
	margin: 15px 0 10px 0;
	font-size: 16px;
	font-weight: bold;
	color: #007acc;
	border-bottom: 1px solid #ddd;
	padding-bottom: 5px;
}

.garysv1-background-content-all ul {
	margin: 5px 0;
	padding-left: 16px;
	font-size: 13px;
	line-height: 1.4;
}

.garysv1-background-content-all li {
	margin: 8px 0;
	color: #555;
	line-height: 1.5;
}

.garysv1-background-content-all li strong {
	color: #007acc;
	font-weight: bold;
	display: inline;
}

/* Game Play Mode - Selected Only Displays */
.garysv1-kin-selected {
	width: 100%;
	border: 1px solid #ccc;
	padding: 15px;
	border-radius: 8px;
	background-color: #f9f9f9;
	margin-bottom: 20px;
}

.garysv1-kin-display {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.garysv1-kin-selected-name {
	text-align: center;
	padding: 10px;
	background-color: #e8f4f8;
	border: 1px solid #007acc;
	border-radius: 5px;
}

.garysv1-kin-selected-name strong {
	color: #007acc;
	font-size: 18px;
	font-weight: bold;
}

.garysv1-kin-selected-content {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.garysv1-background-selected {
	width: 100%;
	border: 1px solid #ccc;
	padding: 15px;
	border-radius: 8px;
	background-color: #f9f9f9;
	margin-bottom: 20px;
}

.garysv1-background-display {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.garysv1-background-selected-name {
	text-align: center;
	padding: 10px;
	background-color: #e8f4f8;
	border: 1px solid #007acc;
	border-radius: 5px;
}

.garysv1-background-selected-name strong {
	color: #007acc;
	font-size: 18px;
	font-weight: bold;
}

.garysv1-background-selected-content {
	border: 1px solid #ddd;
	padding: 15px;
	border-radius: 5px;
	background-color: #fff;
	min-height: 100px;
}

/* Game Play Mode - Full Width Attributes Section */
.garysv1-attributes-full {
	width: 100%;
	margin-bottom: 20px;
}

/* Game Play Mode - Horizontal Attributes Layout */
.garysv1-gameplay-mode .garysv1-abilities-list {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 15px;
	margin-bottom: 15px;
}

.garysv1-gameplay-mode .garysv1-ability-row {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 8px;
	padding: 12px 8px;
	border: 1px solid #ddd;
	border-radius: 5px;
	background-color: #f9f9f9;
	cursor: pointer;
	transition: all 0.2s ease;
	position: relative;
}

.garysv1-gameplay-mode .garysv1-ability-row:hover {
	background-color: #e6f3ff;
	border-color: #007acc;
	transform: translateY(-2px);
	box-shadow: 0 4px 8px rgba(0, 122, 204, 0.2);
}

.garysv1-gameplay-mode .garysv1-ability-value {
	font-size: 24px;
	font-weight: bold;
	color: #007acc;
	border: 2px solid #007acc;
	border-radius: 5px;
	padding: 8px 12px;
	background-color: white;
	min-width: 50px;
	text-align: center;
}

.garysv1-gameplay-mode .garysv1-ability-name {
	font-size: 14px;
	font-weight: bold;
	color: #333;
	text-align: center;
}

.garysv1-gameplay-mode .garysv1-ability-icon {
	color: #007acc;
	font-size: 16px;
	margin-top: 4px;
}

/* Hide Roll All Attributes button in Game Play mode */
.garysv1-gameplay-mode .garysv1-roll-all-container {
	display: none;
}

/* Resolution Roll Dialog Styling */
.resolution-roll-dialog {
	padding: 10px;
}

.resolution-roll-dialog h3 {
	margin: 0 0 10px 0;
	color: #007acc;
	font-size: 18px;
}

.resolution-roll-dialog p {
	margin: 5px 0;
	line-height: 1.4;
}

.roll-options {
	margin-top: 15px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.roll-type, .roll-modifier {
	display: flex;
	align-items: center;
	gap: 10px;
}

.roll-type label, .roll-modifier label {
	font-weight: bold;
	min-width: 80px;
}

.roll-type select, .roll-modifier input {
	flex: 1;
	padding: 4px 6px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

.ldoa-background-form {
	margin: 0 5px;
	position: relative;
}

.ldoa-background-grey {
	background-color: #eee;
}

.ldoa-background-white {
	background-color: #fff;
}

.ldoa-background-name {
	cursor: pointer;
	overflow: hidden;
}

.ldoa-background-origin {
	overflow: hidden;
}

.ldoa-backgrounds-header {
	display: grid;
	font-size: 110%;
	gap: 0 3px;
	grid-template-columns: auto 100px;
}

.ldoa-backgrounds-header-icons {
	position: relative;
}

.ldoa-backgrounds-list {
	background-color: #ccc;
	max-height: 400px;
	padding: 0 0 10px 0;
	overflow: auto;
}

.ldoa-background-row:hover {
	color: #fff;
	background-color: rgb(0, 0, 255, 0.2);
}

.ldoa-background-row {
	cursor: pointer;
	display: grid;
	font-size: 1.2em;
	gap: 0 3px;
	grid-template-columns: 30px auto;
	margin: 2px 0;
	padding: 5px 3px;
}

.ldoa-backgrounds-container-row {
	display: grid;
	font-size: 120%;
	gap: 2px 3px;
	grid-template-columns: auto 100px 30px;
}

.ldoa-backgrounds-stats-entry {
	margin-bottom: 10px;
}

.ldoa-backgrounds-stats-entry p {
	font-weight: bold;
	text-align: center;
}

.ldoa-backgrounds-stats-entry input {
	max-width: 50px;
	text-align: center;
}

.ldoa-backgrounds-stats-list {
	align-items: center;
	display: grid;
	gap: 0 3px;
	grid-auto-flow: column;
	justify-items: center;
	margin-bottom: 10px;
}

.ldoa-base-attribute-input {
	background-color: #fff  !important;
	font-size: 1.2em !important;
	font-weight: bold;
	height: 3.2em !important;
	text-align: center !important;
	width: 50% !important;
}

.ldoa-base-attributes-list-container {
	display: grid;
	gap: 0 3px;
	grid-template-columns: auto auto auto auto auto auto;
	margin-bottom: 25px;
}

.ldoa-base-attribute-title {
	font-size: 1.1em;
	font-weight: bold;
	margin: 3px 0;
}

.ldoa-blurb {
	margin: 5px 10px 10px 10px;
	text-align: justify;
}

.ldoa-button-group {
	align-items: center;
	display: grid;
	gap: 0 5px;
	grid-auto-flow: column;
	justify-items: center;
	margin: 5px 0;
}

.ldoa-capitalized-text {
	text-transform: capitalize;
}

.ldoa-centered-input {
	text-align: center !important;
}

.ldoa-checkbox {
	align-items: left;
	display: grid;
	gap: 0 3px;
	grid-template-columns: 30px 100px;
	justify-items: left;
	margin: 10px 5px;
}

.ldoa-clickable {
	cursor: pointer;
}

.ldoa-close-icon {
	cursor: pointer;
	font-size: 150%;
	position: absolute;
	right: 5px;
	top: 5px;
}

.ldoa-coins-container {
	display: grid;
	gap: 0px 5px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.ldoa-column-header {
	font-size: 1.1em;
	font-weight: bold;
}

.ldoa-consumable-body {
	display: grid;
	gap: 0 5px;
	grid-template-columns: 33% 33% 33%;
	margin: 10px 0;
	width: 98%;
}

.ldoa-consumable-entries {
	display: grid;
	font-size: 1.1em;
	gap: 5px 3px;
	grid-template-columns: auto 75px 75px 175px;
	margin-bottom: 15px;
	width: 98%;
}

.ldoa-consumable-sheet-body {
	display: grid;
	gap:  3px 10px;
	grid-template-columns: 1fr 4fr;
}

.ldoa-creature-action-body {
	display: grid;
	gap: 3px 15px;
	grid-template-columns: 3fr 1fr;
}

.ldoa-creature-action-body th {
	text-align: left;
}

.ldoa-creature-action-grid {
	gap:  3px 20px !important;
	grid-template-columns: 1fr 3fr;
}

.ldoa-creature-grid {
	gap:  3px 10px !important;
	grid-template-columns: 4fr 1fr 2fr;
}

.ldoa-cs-attribute-container-body {
	background-color: #fff;
	border: solid 1px #333;
	height: 5em;
	line-height: 5em;
	margin: 0 15px;
}

.ldoa-cs-attribute-container-header {
	font-size: 1.3em;
	font-weight: bold;
	margin: 5px 0;
}

.ldoa-cs-attributes-list {
	display: grid;
	gap: 15px 0;
	grid-template-columns: 100%;
}

.ldoa-cs-attribute-value {
	font-size: 1.8em;
	font-weight: bold;
	margin: 15px 0;
}

.ldoa-cs-container {
	display: grid;
	gap: 0 5px;
	grid-template-columns: 100px auto;
}

.ldoa-damage-button-container {
	margin-top: 5px;
}

.ldoa-damage-details {
	color: #a00;
	font-size: 120%;
	text-align: center;
}

.ldoa-demon-entries {
	display: grid;
	font-size: 1.1em;
	gap: 5px 3px;
	grid-template-columns: auto 75px;
	margin-bottom: 15px;
	width: 98%;
}

.ldoa-demon-sheet-body {
	display: grid;
	gap:  3px 15px;
	grid-template-columns: 5fr 2fr;
}

.ldoa-dice-roll-additional {
	color: #a00;
	font-size: 120%;
	text-align: center;
}

.ldoa-disabled {
	color: #aaa;
}

.ldoa-enlarged-input {
	font-size:  1.7em !important;
	height: 1.6em !important;
}

.ldoa-equipment-body {
	display: grid;
	grid-template-columns: 128px auto;
	grid-gap: 5px 10px;
}

.ldoa-equipment-entries {
	display: grid;
	font-size: 1.1em;
	gap: 5px 3px;
	grid-template-columns: auto 50px;
	margin-bottom: 20px;
}

.ldoa-field {
	margin-bottom: 10px;
	width: 100%;
}

.ldoa-field-vspaced {
	margin:  3px;
}

.ldoa-float-left {
	float: left;
}

.ldoa-float-right {
	float: right;
}

.ldoa-font-size-1 {
	font-size: 1em;
}

.ldoa-font-size-2 {
	font-size: 1.1em;
}

.ldoa-font-size-3 {
	font-size: 1.2em;
}

.ldoa-font-size-4 {
	font-size: 1.3em;
}

.ldoa-font-size-5 {
	font-size: 1.4em;
}

.ldoa-boon-body {
	display: grid;
	grid-template-columns: 128px auto;
	grid-gap: 5px 10px;
}

.ldoa-boon-entries {
	display: grid;
	font-size: 1.1em;
	gap: 5px 3px;
	grid-template-columns: auto 100px 50px;
	margin-bottom: 20px;	
}

/* ===== GARYSV1 CHARACTER SHEET STYLES ===== */

.garysv1-character-sheet {
	min-height: 600px;
}

/* Fixed Header Section */
.garysv1-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 15px;
	border-bottom: 2px solid #ccc;
	background-color: #f9f9f9;
	position: sticky;
	top: 0;
	z-index: 100;
}

.garysv1-character-name {
	flex: 1;
}

.garysv1-name-input {
	font-size: 1.5em;
	font-weight: bold;
	border: none;
	background: transparent;
	color: #333;
	min-width: 200px;
}

.garysv1-name-input:focus {
	outline: 1px solid #007acc;
	background-color: white;
	border-radius: 3px;
	padding: 2px 5px;
}

.garysv1-player-name {
	display: flex;
	align-items: center;
	gap: 8px;
}

.garysv1-player-label {
	font-weight: bold;
	color: #666;
	font-size: 0.9em;
}

.garysv1-player-input {
	border: 1px solid #ddd;
	padding: 4px 8px;
	border-radius: 3px;
	min-width: 120px;
}

.garysv1-player-input:focus {
	outline: none;
	border-color: #007acc;
	box-shadow: 0 0 3px rgba(0, 122, 204, 0.3);
}

/* Main Content Area */
.garysv1-main-content {
	padding: 15px;
}

/* Mode Selector */
.garysv1-mode-selector {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin-bottom: 20px;
	padding: 10px;
	border-bottom: 1px solid #ddd;
}

/* Centered Character Image */
.garysv1-character-image-center {
	text-align: center;
	flex-shrink: 0;
}

.garysv1-character-image-center .garysv1-portrait {
	width: 80px;
	height: 80px;
	border-radius: 8px;
	border: 2px solid #007acc;
	cursor: pointer;
	transition: all 0.3s ease;
}

.garysv1-character-image-center .garysv1-portrait:hover {
	border-color: #2171b5;
	transform: scale(1.05);
	box-shadow: 0 2px 8px rgba(0, 122, 204, 0.3);
}

.garysv1-mode-button {
	padding: 8px 20px;
	border: 2px solid #007acc;
	background-color: white;
	color: #007acc;
	font-weight: bold;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s ease;
}

.garysv1-mode-button:hover {
	background-color: #f0f8ff;
}

.garysv1-mode-button.garysv1-mode-active {
	background-color: #007acc;
	color: white;
}

.garysv1-hidden {
	display: none;
}

/* Creation Mode Layout */
.garysv1-creation-content {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto;
	grid-template-areas: 
		"attributes"
		"backgrounds";
	gap: 15px;
}

/* Game Play Mode Layout */
.garysv1-gameplay-content {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto;
	grid-template-areas: 
		"stats"
		"attributes"
		"persona";
	gap: 15px;
}

.garysv1-rest-controls {
  display: flex;
  flex-direction: column; /* Stack vertically */
  align-items: center;
  justify-content: center;
  gap: 4px; /* Space between icons */
}

.garysv1-game-stats {
  grid-area: stats;
	padding: 8; /* Removes redundant side spacing */
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px; /* stays tight inside */
  align-items: flex-start;
  max-width: 750px;   /* sets inner width of stats bar */
  margin: 0 auto;     /* centers it horizontally */
	margin-left: -15px;
	margin-right: 15px;
  padding: 0 15px;    /* adds side space without breaking layout */
}

/* HP Field Styling - Centered */
.garysv1-hp-field {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-width: 120px;
}

.garysv1-hp-display {
	display: flex;
	align-items: center;
	gap: 3px; /* tighten spacing inside HP display */
	margin-top: 2px;
}

.garysv1-hp-display input {
	width: 50px;
	text-align: center;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 4px;
}

.garysv1-hp-separator {
	font-weight: bold;
	font-size: 16px;
}

.garysv1-hp-max {
	font-weight: bold;
	color: #333;
	min-width: 30px;
	text-align: center;
}

/* Armor Field Styling */
.garysv1-armor-field {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-width: 180px;
}

.garysv1-armor-display {
	display: flex;
	flex-direction: row;
	align-items: center;
  gap: 6px;
  margin-top: 2px;
}

.garysv1-armor-select {
	min-width: 140px;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 4px;
	font-size: 12px;
}

.garysv1-armor-value {
	font-weight: bold;
	color: #333;
	background-color: #f0f0f0;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 4px 8px;
	min-width: 25px;
	text-align: center;
	font-size: 14px;
	flex-shrink: 0;
}

/* Weapons Container - Compact Horizontal Layout */
.garysv1-weapons-container {
  grid-template-columns: 1fr 1fr 1.2fr 1.5fr 1fr 1fr;
  grid-column: span 2; /* Gives it more width */
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 260px;
  margin-bottom: 4px;
}


.garysv1-weapons-header {
  font-weight: bold;
  text-align: center;
  margin-bottom: 2px;
  font-size: 0.9em;
}

.garysv1-weapon-row {
  display: flex;
  align-items: center;
  gap: 10px; /* More space between select and roll button */
  margin-bottom: 6px; /* Space below each weapon row */
}

.garysv1-weapon-label {
  width: 1.5em;
  font-weight: bold;
  text-align: center;
}
.garysv1-weapon-select {
  width: auto;
  max-width: 140px;
  font-size: 11px;
  padding: 2px 4px;
  box-sizing: border-box;
}

.garysv1-weapon-roll {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px; /* Smaller button, just fits the dice icon */
  padding: 0;	/* between (M or R) and the selection field */
  font-size: 0.9em; /* Smaller icon to fit the smaller button */
  background: #007bff;
  border: none;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  transition: background 0.2s ease;
  margin-left: 4px;
  margin-right: 4px;
  position: relative;
  z-index: 2;
}

.garysv1-weapon-roll:hover {
  background: #0056b3;
}


.garysv1-weapon-roll {
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 4px 8px;
  cursor: pointer;
  transition: background 0.2s ease;
	z-index: 2; /* ensures it sits above level field */
  position: relative; /* required for z-index to apply */
}

.garysv1-weapon-roll:hover {
  background: #0056b3;
}

.garysv1-level-field {
	display: flex;
	flex-direction: column;
	align-items: center;
  min-width: 60px; /* Increased from 8px for more space */
	max-width: 120px; /* Increased from 90px for more space */
	margin-right: 12px; /* Add space between level and stress fields */
}

.garysv1-stress-field {
	display: flex;
	flex-direction: column;
	align-items: center;
  min-width: 90px; /* reduce from 100px */
	margin-left: 8px; /* Add space between stress and level fields */
}

/* Abilities Section Styling */

/* Renamed from .garysv1-abilities-section to .garysv1-resolution for clarity */
.garysv1-resolution {
	background-color: #f9f9f9;
	border: 1px solid #ddd;
	border-radius: 5px;
	padding: 15px;
}


.garysv1-resolution-header h3 {
	margin: 0 0 15px 0;
	color: #333;
	font-size: 1.2em;
	font-weight: bold;
	text-align: center;
	border-bottom: 1px solid #ccc;
	padding-bottom: 8px;
}


.garysv1-resolution-list {
	display: flex;
	flex-direction: column;
	gap: 8px;
	margin-bottom: 15px;
}

/* Creation Mode - Vertical Attributes Layout */
.garysv1-creation-mode .garysv1-ability-row {
	display: grid;
	grid-template-columns: 1fr 80px 50px;
	gap: 5px;
	align-items: center;
	padding: 3px 0;
	cursor: pointer;
	transition: background-color 0.2s ease;
}

.garysv1-creation-mode .garysv1-ability-row:hover {
	background-color: #f0f8ff;
}

.garysv1-creation-mode .garysv1-ability-icon {
	color: #007acc;
	font-size: 18px;
	justify-self: center;
}

.garysv1-creation-mode .garysv1-ability-name {
	font-weight: bold;
	color: #333;
	justify-self: start;
}

.garysv1-creation-mode .garysv1-ability-name::after {
	content: ":";
}

.garysv1-ability-value {
	text-align: center;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 4px 8px;
	background-color: white;
	font-weight: bold;
}

/* In Creation Mode - prevent input clicks */
.garysv1-creation-mode .garysv1-ability-value {
	pointer-events: none;
}

/* In Game Play Mode - allow editing but style differently */
.garysv1-gameplay-mode .garysv1-ability-value {
	background-color: #f8f9fa;
	border-color: #007acc;
	cursor: text;
	pointer-events: auto;
}

/* Visual indicator for modified values */
.garysv1-gameplay-mode .garysv1-ability-value:focus {
	background-color: #e6f3ff;
	border-color: #0056b3;
	box-shadow: 0 0 0 2px rgba(0, 122, 204, 0.25);
}

.garysv1-ability-value:focus {
	outline: none;
	border-color: #007acc;
	box-shadow: 0 0 3px rgba(0, 122, 204, 0.3);
}

.garysv1-roll-button {
	background-color: #007acc;
	color: white;
	border: none;
	border-radius: 3px;
	padding: 6px 8px;
	cursor: pointer;
	transition: background-color 0.3s ease;
	display: flex;
	align-items: center;
	justify-content: center;
}

.garysv1-roll-button:hover {
	background-color: #005999;
}

.garysv1-roll-button:active {
	background-color: #004477;
}

.garysv1-roll-all-container {
	text-align: center;
	margin-top: 10px;
	padding-top: 10px;
	border-top: 1px solid #ccc;
}

.garysv1-roll-all-button {
	background-color: #28a745;
	color: white;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	font-size: 1.1em;
	font-weight: bold;
	cursor: pointer;
	transition: background-color 0.3s ease;
	display: inline-flex;
	align-items: center;
	gap: 8px;
}

.garysv1-roll-all-button:hover {
	background-color: #218838;
}

.garysv1-roll-all-button:active {
	background-color: #1e7e34;
}

/* Roll All Results Styling */
.garysv1-roll-all-results h3 {
	margin: 0 0 10px 0;
	color: #333;
	text-align: center;
}

.garysv1-results-list {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.garysv1-result-row {
	display: grid;
	grid-template-columns: 1fr auto auto;
	gap: 10px;
	align-items: center;
	padding: 3px 5px;
	border-bottom: 1px solid #eee;
}

.garysv1-result-row:last-child {
	border-bottom: none;
}

.garysv1-result-attribute {
	font-weight: bold;
}

.garysv1-result-roll {
	font-family: monospace;
	color: #666;
}

.garysv1-result-total {
	font-weight: bold;
	color: #007acc;
}

.garysv1-tab-container {
	grid-area: tabs;
}

/* Tab Navigation Styles */
.garysv1-tab-navigation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  gap: 8px;
  margin: 18px 0 10px 0;
  border-bottom: 2px solid #e0e0e0;
  background: #f8f9fa;
  padding-bottom: 4px;
}

.garysv1-tab-label {
  padding: 8px 18px;
  font-size: 1.1em;
  font-weight: bold;
  color: #555;
  background: #e9ecef;
  border-radius: 6px 6px 0 0;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  margin-bottom: -2px;
}

.garysv1-tab-label.garysv1-tab-active {
  background: #007acc;
  color: #fff;
  border-bottom: 2px solid #007acc;
  z-index: 2;
}

.garysv1-tab-label:hover {
  background: #d0e6f7;
  color: #007acc;
}

.garysv1-tab-panel {
  display: none;
}

.garysv1-tab-panel.garysv1-tab-active {
  display: block;
}

/* Form Elements */
.garysv1-label {
	display: block;
	font-weight: bold;
	margin-bottom: 3px;
	color: #333;
}

.garysv1-input {
	border: 1px solid #ddd;
	padding: 4px 8px;
	border-radius: 3px;
}

.garysv1-input:focus {
	outline: none;
	border-color: #007acc;
	box-shadow: 0 0 3px rgba(0, 122, 204, 0.3);
}

.garysv1-centered-input {
	text-align: center;
	width: 60px;
}

.garysv1-select {
	border: 1px solid #ddd;
	padding: 4px 8px;
	border-radius: 3px;
	background-color: white;
}

.garysv1-select:focus {
	outline: none;
	border-color: #007acc;
	box-shadow: 0 0 3px rgba(0, 122, 204, 0.3);
}

.ldoa-greyed-out {
	color: #aaa;
	cursor: default !important;
}

.ldoa-grid {
	display: grid;
	gap: 5px 3px;
}

.ldoa-grid-2-col {
	grid-template-columns: 1fr 1fr;
}

.ldoa-grid-3-col {
	grid-template-columns: 1fr 1fr 1fr;
}

.ldoa-grid-4-col {
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.ldoa-grid-extended-gap {
	gap: 5px 10px;
}

.ldoa-hidden {
	display: none;
}

.ldoa-icons-list {
	text-align: right;
}

.ldoa-icons-list i {
	font-size: 110%;
	font-weight: bold;
	margin: 0 5px;
}

.ldoa-input {
	width: 100%;
}

.ldoa-is-danger {
	color: #f00;
}

.ldoa-is-info {
	color:  #00a;
}

.ldoa.is-success {
	color:  #0f0;
}

.ldoa-item-name {
	cursor: pointer;
}

.ldoa-item-image {
	max-height: 128px;
	max-width: 128px;
}

.ldoa-improvement-label {
	align-items: center;
	display: flex;
	font-size: 1.1em;
	height: 100%;
	justify-content: center;
}

.ldoa-label {
	display: block;
	font-size: 1.1em;
	font-weight: bold;
	margin: 5px 0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.ldoa-label-inline {
	font-size: 1.1em;
	font-weight: bold;
	margin: 5px 0;
}

.ldoa-level-name {
	align-items: center;
	display: flex;
	font-size: 1.1em;
	height: 100%;
	justify-content: center;
}

.ldoa-origin-container {
	display: grid;
	gap: 0 10px;
  grid-template-columns: 128px auto;
	margin-bottom: 10px;
}

.ldoa-possession-field {
	margin: 5px 0;
}

.ldoa-rest-icon {
	font-size: 1.5em;
	margin: 5px 7px;
}

.ldoa-roll-column {
	float: left;
	padding: 5px 0;
	margin: 0;
	width: 50%;
}

.ldoa-roll-column-content {
	font-size: 120%;
	text-align: center;
}

.ldoa-roll-column-title {
	font-size: 120%;
	font-weight: bold;
	margin: 3px 0;
	text-align: center;
}

.ldoa-sheet-header {
	display: grid;
	gap: 0 3px;
	grid-template-columns: 64px auto;
}

.ldoa-sheet-title {
	height: 64px;
}

.ldoa-sheet-title input {
	font-size: 2em;
	height: 1.2em;
	padding:  5px;
}

.ldoa-spell-entries {
	display: grid;
	font-size: 1.1em;
	gap: 5px 3px;
	grid-template-columns: auto 125px 100px;
	margin-bottom: 15px;
	width: 98%;
}

.ldoa-spirit-entries {
	display: grid;
	font-size: 1.1em;
	gap: 5px 3px;
	grid-template-columns: auto 75px;
	margin-bottom: 15px;
	width: 98%;
}

.ldoa-stats-line-2 {
	display: grid;
	grid-gap: 0 5px;
	grid-template-columns: 9fr 2fr 2fr;
}

.ldoa-stats-line-3 {
	display: grid;
	grid-gap: 0 5px;
	/*grid-template-columns: 55% 30% 15%;*/
	grid-template-columns: 4fr 2fr 1fr;
}

.ldoa-stats-line-4 {
	display: grid;
	grid-gap: 0 5px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.ldoa-stories-container {
	display: grid;
	gap: 3px 5px;
	grid-template-columns: 6fr 1fr 1fr;
}

.ldoa-story-entry-improvements {
	display: grid;
	gap: 3px 5px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.ldoa-summon-results {
	font-size: 120%;
	font-weight: bold;
	text-align: center;	
}

.ldoa-summoning-state {
	font-size: 0.75em;
}

.ldoa-roll-column-content {
	font-size: 120%;
	text-align: center;
}

.ldoa-roll-column-title {
	font-size: 120%;
	font-weight: bold;
	margin: 3px 0;
	text-align: center;
}

.ldoa-roll-failure {
	background-color: #a00;
	clear: both;
	color: #fff;
	margin-top: 5px;
	padding: 5px 0;
	text-align: center;
}

.ldoa-roll-success {
	background-color: #0a0;
	clear: both;
	color: #fff;
	margin-top: 5px;
	padding: 5px 0;
	text-align: center;
}

.ldoa-roll-title {
	background-color: #4d0026;
	color: #fff;
	cursor: pointer;
	padding: 5px 0;
	text-align: center;
}


.ldoa-tab-body-container {
	border-top: solid 1px #777;
	min-height: 100px;
	padding: 5px;
}

.ldoa-tab-label {
	background-color: #ccc;
	border-left: solid 1px #777;
	border-right: solid 1px #777;
	border-top: solid 1px #777;
	color: #777;
	cursor: pointer;
	font-size: 1.1em;
	padding: 5px 10px;
}

.ldoa-tab-hidden {
	display: none;
}

.ldoa-tab-label-container {
	display: grid;
	gap: 0 2px;
	grid-template-columns: auto auto auto auto auto;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 25px;
}

.ldoa-tab-selected {
	color: #000;
	background-color: #fff;
	font-weight: bold;
}

.ldoa-text-truncated {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.ldoa-weapon-body {
	display: grid;
	gap: 0 5px;
	grid-template-columns: 33% 33% 33%;
	margin: 10px 0;
	width: 98%;
}

.ldoa-weapon-entries {
	display: grid;
	font-size: 1.1em;
	gap: 5px 3px;
	grid-template-columns: auto 75px 85px;
	margin-bottom: 15px;
	width: 98%;
}

.ldoa-white-background {
	background-color: #fff;
}

.ldoa-usage-die-feedback {
	font-size: 120%;
	font-weight: bold;
	text-align: center;
}

.collapsible-widget {
	margin-bottom: 20px;
}

.collapsible-widget-toggle i {
	font-size: 80%;
}

.editor {
	height: 200px;
}

.editor-content {
	height: 200px;
}

input, select {
	background-color: #fff !important;
}

/* Persona Box for Game Play Mode */
.garysv1-persona-box {
	grid-area: persona;
	border: 1px solid #dee2e6;
	padding: 12px;
	border-radius: 6px;
	background-color: #f8f9fa;
	flex: 1;
	min-width: 200px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.garysv1-persona-title {
	margin: 0 0 8px 0;
	font-size: 1.1em;
	font-weight: bold;
	color: #2c3e50;
	border-bottom: 2px solid #3498db;
	padding-bottom: 4px;
}

.garysv1-persona-content {
	display: flex;
	flex-direction: column;
	gap: 8px;
	align-items: flex-start;
}

.garysv1-persona-line {
	display: flex;
	align-items: center;
	gap: 0px;
}

.garysv1-persona-label {
	font-weight: bold;
	color: #333;
	min-width: 80px;
}

.garysv1-persona-value {
	color: #007acc;
	font-weight: bold;
}

/* Origins Section for Character Creation */
.garysv1-origins {
	width: 100%;
	border: 1px solid #ccc;
	padding: 15px;
	border-radius: 8px;
	background-color: #f9f9f9;
	margin-bottom: 20px;
}

.garysv1-origins-title {
	margin: 0 0 10px 0;
	font-size: 18px;
	font-weight: bold;
	color: #333;
	border-bottom: 1px solid #ddd;
	padding-bottom: 5px;
}

.garysv1-origins-intro {
	margin: 0 0 15px 0;
	font-size: 16px;
	font-weight: bold;
	color: #007acc;
	text-align: center;
}

.garysv1-origins-content {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

/* Origin Type Selection */
.garysv1-origins-types {
	display: flex;
	gap: 15px;
	justify-content: center;
	margin-bottom: 15px;
}

.garysv1-origin-type-option {
	display: inline-flex;
	flex-direction: column;
	align-items: center;
	margin-right: 15px;
	cursor: pointer;
	padding: 12px 16px;
	border: 2px solid #dee2e6;
	border-radius: 6px;
	background-color: #f8f9fa;
	transition: all 0.3s ease;
	text-align: center;
	min-width: 90px;
}

.garysv1-origin-type-option:hover {
	background-color: #e9ecef;
	border-color: #adb5bd;
}

/* Selected/Checked state for origin type */
.garysv1-origin-type-option.garysv1-origin-type-selected {
	background-color: #007bff;
	border-color: #0056b3;
	color: white;
	font-weight: bold;
}

.garysv1-origin-type-option.garysv1-origin-type-selected .garysv1-origin-type-label {
	color: white;
}

/* Hide the actual radio button but keep it functional */
.garysv1-origin-type-radio {
	display: none;
}

.garysv1-origin-type-label {
	cursor: pointer;
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 4px;
}

.garysv1-origin-type-coins {
	cursor: pointer;
	font-size: 12px;
	font-weight: bold;
	color: #cc8800;
	opacity: 0.8;
}

/* Selected state coin styling */
.garysv1-origin-type-option.garysv1-origin-type-selected .garysv1-origin-type-coins {
	color: #ffcc00;
	text-shadow: 0 0 3px rgba(255, 204, 0, 0.5);
}

/* Starting Gear Dialog Styling */
.starting-gear-dialog {
	padding: 0;
	font-family: 'Roboto', sans-serif;
}

.gear-header {
	background: linear-gradient(135deg, #2c3e50, #34495e);
	color: white;
	padding: 20px;
	border-radius: 8px 8px 0 0;
}

.gear-header h2 {
	margin: 0 0 15px 0;
	font-size: 24px;
	text-align: center;
}

.coins-info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: rgba(255, 255, 255, 0.1);
	padding: 10px 15px;
	border-radius: 6px;
}

.available-coins {
	font-size: 16px;
}

.budget-display {
	font-size: 14px;
	font-weight: bold;
}

.coins-info.over-budget .budget-display {
	color: #e74c3c;
}

.gear-content {
	display: flex;
	min-height: 450px;
	background: #f8f9fa;
}

.gear-categories {
	flex: 2;
	padding: 20px;
	overflow-y: auto;
	max-height: 450px;
}

.gear-category {
	margin-bottom: 30px;
	background: white;
	border-radius: 8px;
	padding: 15px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.category-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 8px;
	border-bottom: 2px solid #3498db;
	padding-bottom: 5px;
}

.category-title {
	margin: 0;
	font-size: 18px;
	font-weight: bold;
	color: #2c3e50;
}

.roll-all-btn {
	background: #9b59b6;
	color: white;
	border: none;
	border-radius: 4px;
	padding: 6px 12px;
	font-size: 12px;
	cursor: pointer;
	transition: background-color 0.2s;
	display: flex;
	align-items: center;
	gap: 4px;
	font-weight: bold;
}

.roll-all-btn:hover {
	background: #8e44ad;
}

.roll-all-btn i {
	font-size: 11px;
}

.category-description {
	margin: 0 0 15px 0;
	font-size: 12px;
	color: #7f8c8d;
	font-style: italic;
}

.gear-items {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.gear-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 8px 12px;
	background: #f8f9fa;
	border-radius: 4px;
	border: 1px solid #dee2e6;
	gap: 8px;
}

.item-info {
	display: flex;
	align-items: center;
	gap: 8px;
	flex: 1;
}

.gear-item-checkbox {
	margin: 0;
}

.gear-item-checkbox:disabled {
	opacity: 0.5;
}

.item-name {
	font-size: 14px;
	margin: 0;
	cursor: pointer;
}

.item-quantity {
	display: flex;
	align-items: center;
	gap: 4px;
	min-width: 60px;
}

.quantity-label {
	font-size: 11px;
	color: #7f8c8d;
	margin: 0;
}

.quantity-input {
	width: 40px;
	height: 24px;
	border: 1px solid #bdc3c7;
	border-radius: 3px;
	text-align: center;
	font-size: 12px;
	padding: 0;
}

.quantity-input:disabled {
	background-color: #ecf0f1;
	color: #95a5a6;
	opacity: 0.7;
}

.quantity-input:enabled {
	background-color: white;
	color: #2c3e50;
}

.roll-cost-btn {
	background: #3498db;
	color: white;
	border: none;
	border-radius: 4px;
	padding: 4px 8px;
	font-size: 12px;
	cursor: pointer;
	transition: background-color 0.2s;
	min-width: 70px;
}

.roll-cost-btn:hover {
	background: #2980b9;
}

.roll-cost-btn.cost-rolled {
	background: #27ae60;
}

.roll-cost-btn.cost-rolled:hover {
	background: #219a52;
}

.gear-summary {
	flex: 1;
	background: #ecf0f1;
	padding: 20px;
	border-left: 2px solid #bdc3c7;
}

.gear-summary h3 {
	margin: 0 0 15px 0;
	font-size: 18px;
	color: #2c3e50;
}

.selected-items-list {
	background: white;
	border-radius: 6px;
	padding: 10px;
	min-height: 200px;
	max-height: 300px;
	overflow-y: auto;
	border: 1px solid #bdc3c7;
}

.selected-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 8px;
	margin-bottom: 5px;
	background: #f8f9fa;
	border-radius: 4px;
	border-left: 4px solid #3498db;
}

.item-name {
	flex: 1;
	font-size: 13px;
}

.item-cost {
	font-weight: bold;
	color: #e67e22;
	font-size: 12px;
}

.no-items {
	text-align: center;
	color: #7f8c8d;
	font-style: italic;
	padding: 20px;
}

.summary-footer {
	margin-top: 15px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.buy-items-btn {
	background: #27ae60;
	color: white;
	border: none;
	border-radius: 6px;
	padding: 12px 16px;
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
	transition: all 0.2s;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
	width: 100%;
}

.buy-items-btn:hover:not(:disabled) {
	background: #229954;
	transform: translateY(-1px);
	box-shadow: 0 2px 8px rgba(39, 174, 96, 0.3);
}

.buy-items-btn:disabled {
	background: #95a5a6;
	cursor: not-allowed;
	opacity: 0.6;
}

.buy-items-btn i {
	font-size: 13px;
}

.budget-warning {
	background: #e74c3c;
	color: white;
	padding: 8px 12px;
	border-radius: 4px;
	font-size: 12px;
	text-align: center;
}

.budget-warning i {
	margin-right: 5px;
}

.gear-footer {
	background: #ecf0f1;
	padding: 15px 20px;
	border-radius: 0 0 8px 8px;
	border-top: 1px solid #bdc3c7;
}

/* Dialog button styling */
.starting-gear-dialog .dialog-buttons {
	background: #2c3e50;
	padding: 15px 20px;
	border-radius: 0 0 8px 8px;
}

.starting-gear-dialog .dialog-buttons button {
	background: #3498db;
	color: white;
	border: none;
	padding: 8px 16px;
	border-radius: 4px;
	font-size: 14px;
	cursor: pointer;
	margin-right: 10px;
}

.starting-gear-dialog .dialog-buttons button:hover {
	background: #2980b9;
}

.starting-gear-dialog .dialog-buttons button:last-child {
	background: #95a5a6;
}

.starting-gear-dialog .dialog-buttons button:last-child:hover {
	background: #7f8c8d;
}

/* Resolution Bonus Row in Abilities */
.garysv1-ability-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 12px 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.garysv1-ability-row .garysv1-resolution-bonus-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 12px;
  width: 100%;
  margin-top: 8px;
  position: absolute;
  bottom: 8px;
  left: 0;
}

.garysv1-resolution-bonus {
  background: #e9ecef;
  border-radius: 4px;
  padding: 2px 10px;
  font-size: 0.95em;
  color: #333;
  font-weight: 500;
}

