<form class="{{cssClass}}" autocomplete="off">
  <div class="ldoa-equipment-body">
    <div>
      <img src="{{item.img}}" data-edit="img" title="{{item.name}}">
      <hr>

      <div class="ldoa-field">
        <label class="ldoa-label">{{localize "ldoa.fields.labels.quantity"}}</label>
        <input type="number" name="system.quantity" value="{{item.system.quantity}}" class="ldoa-input" />
      </div>

      <div class="ldoa-field">
        <label class="ldoa-label">{{localize "ldoa.fields.labels.cost"}}</label>
        <input type="text" name="system.cost" value="{{item.system.cost}}" class="ldoa-input" />
      </div>

      <div class="ldoa-field">
        <label class="ldoa-label">{{localize "ldoa.fields.labels.slotCost"}}</label>
        <input type="number" name="system.slotCost" value="{{item.system.slotCost}}" class="ldoa-input" />
      </div>

      <div class="ldoa-field">
        <label class="ldoa-label">{{localize "ldoa.fields.labels.itemType"}}</label>
        <select name="system.itemType" class="ldoa-input ldoa-select">
          {{selectOptions configuration.inventoryItemTypes selected=item.system.itemType localize=true}}
        </select>
      </div>
    </div>

    <div>
      <div class="ldoa-field">
        <input class="ldoa-enlarged-input" name="name" type="text" value="{{item.name}}" />
      </div>

      <div class="ldoa-field">
        <label for="system.description" class="ldoa-label">{{localize "ldoa.fields.labels.description"}}</label>
        {{editor item.system.description target="system.description" button=true owner=owner editable=editable}}
      </div>
    </div>
  </div>
</form>
