{
  "ldoa": {
    "armour": {
      "heavy": "Heavy (3pt)",
      "light": "Light (1pt)",
      "medium": "Medium (2pt)",
      "none": "None (0pt)"
    },
    "attributes": {
      "constitution": {
        "long": "Constitution",
        "short": "CON"
      },
      "charisma": {
        "long": "Charisma",
        "short": "CHA"
      },
      "dexterity": {
        "long": "Dexterity",
        "short": "DEX"
      },
      "intelligence": {
        "long": "Intelligence",
        "short": "INT"
      },
      "strength": {
        "long": "Strength",
        "short": "STR"
      },
      "wisdom": {
        "long": "Wisdom",
        "short": "WIS"
      }
    },
    "backgrounds": {
      "assassin": {
        "name": "Assassin (Decadent, Unique)",
        "description": "<p>Your first attack against an unaware target is an automatic hit that deals 2d6 + your level points of damage.</p>",
        "label": "Assassin"
      },
      "berserker": {
        "name": "Berserker (Barbarian, Unique)",
        "description": "<p>When you go berserk add a d6 to the damage you deal. Damage you receive is divided by 2. Your rage stops when you roll a 1 on the d6. You need a <strong>long rest</strong> to be able to go berserk again.</p>",
        "label": "Berserker"
      },
      "bodyguard": {
        "name": "Bodyguard (Civilized)",
        "description": "<p>If you use an action to protect a Close character during your turn, you absorb any damage from attacks against them, but you divide it by two (rounding up).</p>",
        "label": "Bodyguard"
      },
      "bookworm": {
        "name": "Bookworm (Civilized)",
        "description": "<p>You can substitute any attribute test with an <strong>INT</strong> test (explain how and why your knowledge helps you). Replenishes after a <strong>long rest</strong>.</p>",
        "label": "Bookworm"
      },
      "changeling": {
        "name": "Changeling (Decadent)",
        "description": "<p>You were abducted as a baby and raised by very different folk. Choose two faerie ties.</p>",
        "label": "Changeling"
      },
      "chieftain": {
        "name": "Chieftain (Barbarian)",
        "description": "<p>You can use Strength instead of Charisma when trying to intimidate someone.</p>",
        "label": "Chieftain"
      },
      "diplomat": {
        "name": "Diplomat (Civilized)",
        "description": "<p>You know two additional languages and can make yourself understood by anyone willing to do so. If all you do is talk you can act first at the beginning of any combat Turn.</p>",
        "label": "Diplomat"
      },
      "forbidden_knowledge": {
        "name": "Forbidden Knowledge (Decadent)",
        "description": "<p>You start the game with 4 randomly selected spells.</p>",
        "label": "Forbidden Knowledge"
      },
      "herbalist": {
        "name": "Herbalist (Barbarian)",
        "description": "<p>You can create d6 doses of healing balms (restores d6 HP + level each), hallucinogenic drugs or poisons (d6 damage per dose). You need a <strong>long rest</strong> in a natural environment to replenish it.</p>",
        "label": "Herbalist"
      },
      "hunter": {
        "name": "Hunter (Barbarian)",
        "description": "<p>In combat your first arrow always hits, add your level to the damage.</p>",
        "label": "Hunter"
      },
      "inventor": {
        "name": "Inventor (Civilized, Unique)",
        "description": "<p>You know how to build 2 scientific marvels.</p>",
        "label": "Inventor"
      },
      "legionnaire": {
        "name": "Legionnaire (Civilized)",
        "description": "<p>You are used to fighting in groups. Three times per session, a <strong>Nearby</strong> ally can re-roll a failed dodge, parry or attack roll.</p>",
        "label": "Legionnaire"
      },
      "pit_fighter": {
        "name": "Pit Fighter (Decadent)",
        "description": "<p>Your unarmed damage is equal to your armed damage.</p>",
        "label": "Pit Fighter"
      },
      "raider": {
        "name": "Raider (Barbarian)",
        "description": "<p>When you get a critical success on an Attack roll you inflict damage equal to your Strength score (no need to roll the damage).</p>",
        "label": "Raider"
      },
      "scout": {
        "name": "Scout (Barbarian)",
        "description": "<p>You get Advantage on your initiative rolls.</p>",
        "label": "Scout"
      },
      "shaman": {
        "name": "Shaman (Barbarian)",
        "description": "<p>You have made a pact with two spirits.</p>",
        "label": "Shaman"
      },
      "snake_blood": {
        "name": "Snake Blood (Decadent)",
        "description": "<p>You're immune to poisons and venom.</p>",
        "label": "Snake Blood"
      },
      "sophist": {
        "name": "Sophist (Civilized)",
        "description": "<p>You can make someone believe a blatant lie if you succeed at a <strong>CHA</strong> test. The 'effect' lasts one hour.</p>",
        "label": "Sophist"
      },
      "storyteller": {
        "name": "Storyteller (Barbarian)",
        "description": "<p>You always know d4 interesting things about objects, places or people (one roll per session). While you tell a story, your audience doesn't notice what happens <strong>Nearby</strong>.</p>",
        "label": "Storyteller"
      },
      "street_urchin": {
        "name": "Street Urchin (Civilized)",
        "description": "<p>Get <strong>Advantage</strong> on actions involving stealth, pick-pocketing, eavesdropping and streetwise.</p>",
        "label": "Street Urchin"
      },
      "surgeon": {
        "name": "Surgeon (Civilized)",
        "description": "<p>Make an <strong>INT</strong> test when taking care of someone who has fallen to 0 HP. They roll a d4 on the Helpless table instead of a d6 if you succeed.</p>",
        "label": "Surgeon"
      },
      "survivor": {
        "name": "Survivor (Barbarian)",
        "description": "<p>It takes you 1d6 minutes to find something that can be used as a knife or club.</p>",
        "label": "Survivor"
      },
      "swordmaster": {
        "name": "Swordmaster (Civilized)",
        "description": "<p>You can use <strong>DEX</strong> instead of <strong>STR</strong> when making a melee attack with one-handed bladed weapons.</p>",
        "label": "Swordmaster"
      },
      "vicious": {
        "name": "Vicious (Decadent)",
        "description": "<p>Your damage die is now d8 (d6 unarmed).</p>",
        "label": "Vicious"
      },
      "warlock": {
        "name": "Warlock (Decadent)",
        "description": "<p>You have a pact with two demons.</p>",
        "label": "Warlock"
      },
      "wildling": {
        "name": "Wildling (Barbarian)",
        "description": "<p>You can take a <strong>long rest</strong> anywhere.</p>",
        "label": "Wildling"
      }
    },
    "births": {
      "1": "...in a jeweled tower of a corrupt empire",
      "2": "...in the shadows of a Theocracy",
      "3": "...in a brothel in the City Of Thieves",
      "4": "...in the bustling Merchant League",
      "5": "...in the harsh lands of a desert tribe",
      "6": "...in a secret society hideout in the Far East",
      "7": "...in a palace of the Caliphate",
      "8": "...among your Pict brothers and sisters after a raid",
      "9": "...aboard a longship of the Northern raiders",
      "10": "...in the last city of a dying species",
      "11": "...while the rest of the Iron Horde was attacking a caravan",
      "12": "...in an isolated farm on the frontier",
      "13": "...in a fortress burned by your family enemies",
      "14": "...in the ruins of a crystal palace",
      "15": "...in the middle of a mercenary camp",
      "16": "...on a tropical island just before it sank",
      "17": "...in an asylum deep within the Forbidden City",
      "18": "...inside a wicker man about to be burned",
      "19": "...at the top of a black pyramid",
      "20": "...in a hurricane summoned by your mother",
      "barbarian": {
        "1": "...in a slave camp.",
        "2": "...on an island just before the invaders came.",
        "3": "...during your clan's last raid.",
        "4": "...in an invading army's camp before you were kidnapped",
        "5": "...under the harsh sun, in the territory of a desert tribe.",
        "6": "...in the hut of a banished druid.",
        "7": "...in a stone circle shunned by your people",
        "8": "...among your Pict brothers and sisters after a bloody battle.",
        "9": "...aboard a longship filled with Norther raiders.",
        "10": "...nine months after a foreign mercenary married your mother.",
        "11": "...while the rest of the Iron Horde was attacking a caravan.",
        "12": "...in a civilized kingdom, but you were traded as a hostage.",
        "13": "...in a cave network ruled by strange insectoid creatures.",
        "14": "...in a palace, soon after raided by your adoptive tribe.",
        "15": "...on the night your clan burned the Empire's capital.",
        "16": "...in a forest clearing, denounced by the druids as a dark omen.",
        "17": "...on the last ship of a seafaring clan.",
        "18": "...inside a wicker statue about to be burned.",
        "19": "...on the foreign ship bringing your family back home.",
        "20": "...in the middle of a battle against your conquerors."
      },
      "civilized": {
        "1": "...in the city's worst slums.",
        "2": "...in the shadows of a theocracy.",
        "3": "...aboard a plague ship, somehow the only survivor.",
        "4": "...in a bustling mining town.",
        "5": "...during an expedition searching for a mythical city.",
        "6": "...on the street, as your family was fleeing revolutionary forces.",
        "7": "...in a foreign land after your parent's ship got wrecked.",
        "8": "...inside an invocation pentacle, near the sorcerer's body.",
        "9": "...on a prison island where the monarch's political opponents are sent.",
        "10": "...on the day the king was beheaded by your father.",
        "11": "...aboard a ship sent to find a new maritime route.",
        "12": "...in the military academy where your parents where teaching.",
        "13": "...in a fortress later burned by your family's enemies.",
        "14": "...in the biggest mansion of the city's merchant quarter.",
        "15": "...in the middle of a mercenary camp.",
        "16": "...in a secluded religious community.",
        "17": "...in the dilapidated manor of your ruined family.",
        "18": "...in an isolated farm on the frontier.",
        "19": "...in the richest palace of the Caliphate.",
        "20": "...in the hideout for the assassin's guild."
      },
      "decadent": {
        "1": "...in a jewelled tower, symbol of a corrupt empire.",
        "2": "...in the barracks of the slave soldiers.",
        "3": "...in a disreputable borthel of the City Of Thieves.",
        "4": "...in the poppy fields owned by the Court's greatest sorcerer.",
        "5": "...in the necropolis where you were raised by ghosts.",
        "6": "...in a meuseum, as part of the permanent exhibition.",
        "7": "...in the ruins of a crystal palace.",
        "8": "...inside a monstrous creature killed by your adoptive parents.",
        "9": "...as a vessel for the soul of a dying noble. The ritual failed.",
        "10": "...in the last city of a dying species.",
        "11": "...covered with the blood of your own people after a failed invocation.",
        "12": "...in the arean's champion quarters.",
        "13": "...in the servants quarters of a vampire's tower.",
        "14": "...below the Empress's palace, among her slaves.",
        "15": "...in the dessicated gardens of a dying desert city.",
        "16": "...on a tropical island, just as it was beginning to sink.",
        "17": "...in an asylum deep within the Forbidden City.",
        "18": "...in the laboratory of the alchemist that your called father.",
        "19": "...at the top of a pyramid of red obsidian.",
        "20": "...in a hurrican summoned by your mother."
      }
    },
    "blurbs": {
      "base_attributes": "The values below are the base values for your attributes. These will be altered by your backgrounds to generate your actual attribute values. Changes to your attribute values and backgrounds here will update your actual attribute values.",
      "boons": "Boons are special abilities and traits that your character has acquired through their adventures. Each boon belongs to a power category (Balance, Chaos, or Law) and may provide mechanical benefits.",
      "critical_failure": "Your next attribute test or attack roll should be made with disadvantage!",
      "defend_fumble": "Your armour does not protect you from the damage of this attack!",
      "random_generation": "By clicking on the button below you'll randomly generate all details for your character according to the default rules of the system. Note that doing this will overwrite your current character settings - you have been warned!",
      "stories": "Stories dictate your level. The more stories you've survived the higher your will be in level. The list below records the stories you've been part of and what level that makes you. Remember to also select your boons and attribute bonuses as you attain the appropriate level."
    },
    "buttons": {
      "cancel": "Cancel",
      "random_generation": "Randomize Me A Character!",
      "rollIt": "Roll It!",
      "save": "Save"
    },
    "controls": {
      "titles": {
        "longRest": "Take a long rest",
        "shortRest": "Take a short rest"
      }
    },
    "creatures": {
      "actions": {
        "attributes": {
          "title": "Test Attributes"
        },
        "info": {
          "dismiss": "Close",
          "noDescription": "<center>No description provided for this action.</center>",
          "title": "Action Description"
        }
      }
    },
    "data": {
      "descriptions": {
        "armedDamage": "damage",
        "stress": "stress",
        "unarmedDamage": "damage",
        "usageDie": "usage die"
      }
    },
    "dialogs": {
      "titles": {
        "background": "Background"
      }
    },
    "dice": {
      "d4": "1d4",
      "d6": "1d6",
      "d8": "1d8",
      "d10": "1d10",
      "d12": "1d12",
      "d20": "1d20",
      "exhausted": "Exhausted"
    },
    "demons": {
      "tableName": "Demon's Revenge"
    },
    "stress": {
      "die": {
        "upgraded": "Stress Die Upgraded To 1d8"
      }
    },
    "errors": {
      "actors": {
        "notFound": "Unable to locate the required actor."
      },
      "attributes": {
        "invalid": "Actor attribute setting not found. This is a bug!",
        "missing": "Element attribute setting not found on element. This is a bug!",
        "notFound": "Unable to locate a valid attribute setting for attribute die roll."
      },
      "items": {
        "notFound": "Unable to locate the specified item.",
        "owned": {
          "notFound": "Unable to locate the item and/or it's owner.",
          "unavailable": "Unable to reset item usage die as the current quantity is zero."
        }
      },
      "origins": {
        "custom": {
          "inactive": "You must activate custom character origins in the game settings to make use of these."
        }
      },
      "spells": {
        "notFound": "Unable to locate the specified spell."
      },
      "usageDie": {
        "exhausted": "Unable to make usage die roll as the usage die is currently exhausted.",
        "notFound": "Unable to locate the item usage die details."
      },
      "weapons": {
        "notFound": "Unable to locate the specified weapon.",
        "unowned": "The weapon specified isn't owned and cannot be used."
      }
    },
    "fields": {
      "labels": {
        "advantage": "Advantage",
        "adventureName": "Story Name",
        "armourDescription": "Armour Description",
        "armourType": "Armour Type",
        "attribute": "Attribute",
        "attributeBonus": "Attribute Bonus",
        "backgroundFreeform": "Background (Any Origin)",
        "backgroundFromOrigin": "Background (From Origin)",
        "bonusPenalty": "Bonus/Penalty",
        "birth": "Born...",
        "coins": "Coins",
        "damage": "Damage",
        "damageArmed": "Armed Damage",
        "damageUnarmed": "Unarmed Damage",
        "description": "Description",
        "disadvantage": "Disadvantage",
        "stressDie": "Stress",
        "stressDieUpgrade": "Stress Die Upgrade",
        "firstBackground": "Background 1",
        "boon": "Boon",
        "hands": "Hands",
        "hitPoints": "HP",
        "hitPointsCurrent": "HP (Current)",
        "hitPointsMaximum": "HP (Maximum)",
        "level": "Level",
        "name": "Name",
        "origin": "Origin",
        "otherPossessions": "Other Possessions",
        "playerName": "Player",
        "power": "Power",
        "quantity": "Quantity",
        "rarity": "Rarity",
        "resistances": "Resistances",
        "rollType": "Roll Type",
        "secondBackground": "Background 2",
        "shield": "Shield?",
        "standardRoll": "Standard", 
        "stories": "Stories",
        "thirdBackground": "Background 3",
        "title": "Title",
        "threat": "Threat Level",
        "type": "Type",
        "unique": "Unique",
        "usageDie": "Usage Die",
        "vulnerabilities": "Vulnerabilities",
        "effects": "Effects",
        "attributes": "Attributes",
        "initiative": "Initiative",
        "attackRolls": "Attack Rolls",
        "damageRolls": "Damage Rolls",
        "armorRating": "Armor Rating",
        "special": "Special",
        "strength": "Strength",
        "dexterity": "Dexterity",
        "constitution": "Constitution",
        "intelligence": "Intelligence",
        "wisdom": "Wisdom",
        "charisma": "Charisma",
        "otherEffects": "Other Effects",
        "cost": "Cost",
        "slotCost": "Slot Cost",
        "itemType": "Item Type",
        "specialEffects": "Special Effects"

      },
      "placeholders": {
        "specialEffects": "e.g., Advantage on Intimidation checks"
      },
      "titles": {
        "calculatedAttribute": "Consult the Basics tab to alter your attributes.",
        "castSpell": "Cast this spell.",
        "criticalFailure": "Critical Fail!",
        "criticalSuccess": "Critical Success!",
        "decrementConsumable": "Reduce item quantity.",
        "deleteConsumable": "Delete this item.",
        "deleteDemon": "Delete this demon.",
        "deleteEquipment": "Delete this item.",
        "deleteBoon": "Delete this boon.",
        "viewDescription": "View full description",
        "deleteSpell": "Delete this spell.",
        "deleteStory": "Delete this story.",
        "deleteSpirit": "Delete this spirit.",
        "deleteWeapon": "Delete this weapon.",
        "dieRolls": {
          "armedDamage": "Damage Roll (Armed)",
          "attributes": {
            "constitution": "Constitution Test",
            "charisma": "Charisma Test",
            "dexterity": "Dexterity Test",
            "intelligence": "Intelligence Test",
            "strength": "Strength Test",
            "wisdom": "Wisdom Test"
          },
          "damage": "Damage Roll",
          "unarmedDamage": "Damage Roll (Unarmed)"
        },
        "failure": "Failed",
        "incrementConsumable": "Increment item quantity.",
        "resetAllDemons": "Reset state for demonic invocation.",
        "resetAllSpells": "Reset state on all spells.",
        "resetAllSpirits": "Reset state for spirit invocation.",
        "resetConsumable": "Reset usage die (requires available quantity).",
        "resetSpell": "Reset this spells state.",
        "rollAttack": "Roll attack for weapon.",
        "rollAttributeTest": "Roll attribute test.",
        "rollDodge": "Roll to defend (Dodge).",
        "rollInitiative": "Roll Initiative.",
        "rollParry": "Roll to defend (Parry).",
        "rollPerception": "Roll perception.",
        "rollDie": "Roll die.",
        "success": "Success!",
        "summonDemon": "Summon this demon.",
        "summonSpirit": "Summon this spirit."
      }
    },
    "itemTypes": {
      "weapon": "Weapon",
      "armor": "Armor",
      "shield": "Shield",
      "container": "Container",
      "consumable": "Consumable",
      "other": "Other"
    },
    "boons": {
      "fortressOfTheMind": {
        "label": "",
        "name": "Fortress Of The Mind (Balance)"
      },
      "meditation": {
        "label": "",
        "name": "Meditation (Balance)"
      },
      "secondWind": {
        "label": "",
        "name": "Second Wind (Balance)"
      },
      "spiritAlliance": {
        "label": "",
        "name": "Spirit Alliance (Balance)"
      },
      "survivorsLuck": {
        "label": "",
        "name": "Survivors Luck (Balance)"
      },
      "armorOfScars": {
        "label": "",
        "name": "Armor Of Scars (Chaos)"
      },
      "bloodlust": {
        "label": "",
        "name": "Bloodlust (Chaos)"
      },
      "darkRevelation": {
        "label": "",
        "name": "Dark Revelation (Chaos)"
      },
      "dubiousFriendships": {
        "label": "",
        "name": "Dubious Friendships (Chaos)"
      },
      "paranoid": {
        "label": "",
        "name": "Paranoid (Chaos)"
      },
      "battleHardened": {
        "label": "",
        "name": "Battle Hardened (Law)"
      },
      "resourceful": {
        "label": "",
        "name": "ResourceFul (Law)"
      },
      "riddleOfSteel": {
        "label": "",
        "name": "Riddle Of Steel (Law)"
      },
      "toughAsNails": {
        "label": "",
        "name": "Tough As Nails (Law)"
      },
      "willToLive": {
        "label": "",
        "name": "Will To Live (Law)"
      }
    },
    "headers": {
      "background": "Origin & Backgrounds",
      "backgrounds": "Backgrounds",
      "base_attributes": "Base Attributes",
      "coins": "Coins",
      "consumables": "Consumables",
      "demonName": "Name",
      "demons": "Demons",
      "equipment": "Other Equipment",
      "boons": "Boons",
      "itemName": "Item",
      "itemQuantity": "Quantity",
      "itemUsageDie": "Die",
      "level": "Level",
      "random": "Randomly Generate Character",
      "spellName": "Spell",
      "spells": "Spells",
      "spellState": "State",
      "spiritName": "Name",
      "spirits": "Spirits",
      "statBonuses": "Stat Bonuses",
      "story": "Story",
      "wealth": "Wealth",
      "weaponKind": "Type",
      "weaponName": "Weapon",
      "weapons": "Weapons"
    },
    "initiative": {
      "roll": "Testing WIS for initiative."
    },
    "levels": {
      "names": {
        "2": "2nd",
        "3": "3rd",
        "4": "4th",
        "5": "5th",
        "6": "6th",
        "7": "7th",
        "8": "8th",
        "9": "9th",
        "10": "10th"
      }
    },
    "messages":{
      "attackHit": "That's a hit.",
      "attackMiss": "That's a miss.",
      "attributeRollFailed": "%NAME% %ATTRIBUTE% attribute test failed.",
      "attributeRollSuccess": "%NAME% %ATTRIBUTE% attribute test successful.",
      "blurbs": {
        "attacksWith": "Attacks With",
        "calls": "Calls Upon",
        "callFailure": "The spirit chooses to ignore the call!",
        "castFumble": "Spell fails catastrophically (roll on the Torn Veil table).",
        "callSuccess": "The spirit responds to the call!",
        "casts": "Casts",
        "castFailure": "But the spell fizzles and fails!",
        "castSuccess": "And spell casting is a success!",
        "damageInflicted": "Damage Inflicted",
        "stressed": "Character Is Stressed!",
        "rollsStress": "Stress Roll For",
        "rollsUsageDie": "Usage Die Roll For",
        "summons": "Summons",
        "summonFailure": "The demon chooses to ignore the summoning!",
        "summonFumble": "The demon is angered by the summoning (roll on the Demon's Revenge table)!",
        "summonSuccess": "The demon answers the summoning!"
      },
      "demons": {
        "summonFumbled": "Summoning of the %NAME% demon was unsuccessful. Roll on the %TABLE% table.",
        "summonSuccessful": "Summoning of the %NAME% demon was successful.",
        "unavailable": "Summoning of the %NAME% demon failed - Stress die is exhausted!"
      },
      "stress": {
        "downgraded": "Stress die for %NAME% has been downgraded to %DIE%.",
        "exhausted": "Unable to roll stress for %NAME% as their stress die is exhausted!",
        "failExhausted": "%NAME% has exhausted their Stress die!",
        "unchanged": "Stress die for %NAME% is unchanged."
      },
      "boons": {
        "noBoons": "No boons yet.",
        "dragBoonsFromCompendium": "Drag boons from the Boons compendium to add them to this character."
      },
      "stories": {
        "noStories": "No stories yet.",
        "dragStoriesFromCompendium": "Drag stories from the compendium to add them to this character."
      },
      "labels": {
        "buttons": {
          "rollDamage": "Roll Damage"
        },
        "criticalFailure": "Critical Fail!",
        "criticalHit": "Critical Hit!",
        "criticalMiss": "Critical Miss!",
        "criticalSuccess": "Critical Success!",
        "failure": "Failed.",
        "hit": "Hit!",
        "miss": "Missed.",
        "success": "Success!"
      },
      "rests": {
        "longRest": "The benefits of a long rest have been applied to %NAME%.",
        "shortRest": "The benefits of a short rest have been applied to %NAME%."
      },
      "spells": {
        "castFumbled": "Casting of the %NAME% spelled failed badly. Roll on the %TABLE% table!",
        "castFailed": "Casting of the %NAME% spell failed.",
        "castSuccessful": "Casting of the %NAME% spell was successful."
      },
      "spirits": {
        "unavailable": "Summoning of the %NAME% spirit failed - Stress die is exhausted!",
        "summonFailed": "Summoning of the %NAME% spirit failed - Stress is now exhausted.",
        "summonSuccessful": "Your summoning of the %NAME% spirit was successful."
      },
      "titles": {
        "attackRoll": "Attack Roll",
        "callSpirit": "Call Spirit (Stress Roll)",
        "castSpell": "Cast Spell (INT Test)",
        "damageRoll": "Damage Roll",
        "dodgeRoll": "Dodge Roll",
        "stressRoll": "Stress Roll",
        "formula": "Roll",
        "initiativeRoll": "Initiative Roll",
        "parryRoll": "Parry Roll",
        "perceptionRoll": "Perception Roll",
        "roll": "Result",
        "summonDemon": "Summon Demon (Stress Roll)",
        "usageDieRoll": "Usage Die"
      },
      "usageDie": {
        "downgraded": "Die is downgraded to %DIE%.",
        "exhausted": "Die is now exhausted.",
        "unchanged": "Die is unchanged."
      }
    },
    "no": "No",
    "none": "None",
    "origins": {
      "barbarian": {
        "backgrounds": {},
        "name": "Barbarian"},
      "civilized": {
        "backgrounds": {},
        "name": "Civilized"},
      "decadent": {
        "backgrounds": {},
        "name": "Decadent"}
    },
    "powers": {
      "anyone": {
        "name": "Anyone"
      },
      "arte": {
        "name": "Arte"
      },
      "martial": {
        "name": "Martial"
      },
      "blooded": {
        "name": "Blooded"
      },
      "human": {
        "name": "Human"
      },
      "manikin": {
        "name": "Manikin"
      },
      "trickster": {
        "name": "Trickster"
      }
    },
    "languages": {
      "groups": {
        "universal": {
          "name": "Universal"
        },
        "barbarian": {
          "name": "Barbarian Tongues"
        },
        "civilized": {
          "name": "Civilized Tongues"
        },
        "decadent": {
          "name": "Decadent Tongues"
        },
        "nonhuman": {
          "name": "Non-Human Tongues"
        }
      },
      "thyrenian": {
        "name": "Thyrenian",
        "description": "Spoken by The Merchant league. Origin from Earth (English). Trade language understood by almost everyone."
      },
      "amaric": {
        "name": "Amaric",
        "description": "Spoken by the Caliphate of the Mad Jinn."
      },
      "chalidim": {
        "name": "Chalidim",
        "description": "The tribes of the Blue Desert."
      },
      "jurka": {
        "name": "Jurka",
        "description": "Spoken by the Iron Horde that are found east of the Great Spine."
      },
      "naruan": {
        "name": "Naruan",
        "description": "Spoken throughout the Shattered Islands."
      },
      "pictish": {
        "name": "Pictish",
        "description": "Spoken by Picts from the highlands of Kelta."
      },
      "urgic": {
        "name": "Urgic",
        "description": "Spoken by the Northern raiders of Hyperboria."
      },
      "alashan": {
        "name": "Alashan",
        "description": "Spoken by the corrupt empire of Alasha."
      },
      "duhuang": {
        "name": "Duhuang",
        "description": "Spoken by The Forbidden City and the Eastern Principalities."
      },
      "askavian": {
        "name": "Askavian",
        "description": "Spoken by the dusty, crumbling empire of Askavia."
      },
      "polari": {
        "name": "Polari",
        "description": "From Earth Realm, spoken by gay men in 1960's England. Used in the decadent City State of Atlantis."
      },
      "silenttongue": {
        "name": "Silent Tongue",
        "description": "Conveyed by hand signals. From Earth Realm. Used by noble classes and members of the undercity."
      },
      "celestial": {
        "name": "Celestial",
        "description": "Spoken by beings from the 7 Heavens."
      },
      "enochian": {
        "name": "Enochian (Deep Speech)",
        "description": "Spoken by beings from the Way Outs. Sometimes called True Atlantean."
      },
      "draconic": {
        "name": "Draconic",
        "description": "Spoken by dragons and drakes. Used by arcane spellcasters."
      },
      "highelven": {
        "name": "High Elven",
        "description": "Spoken by the fey nobility of Elfland."
      },
      "infernal": {
        "name": "Infernal",
        "description": "Spoken by beings of the 9 Hells."
      },
      "primordial": {
        "name": "Primordial",
        "description": "Spoken by beings from the Elemental Realms."
      },
      "sylvian": {
        "name": "Sylvian",
        "description": "Spoken by the beings of Fairie."
      },
      "undercommon": {
        "name": "Undercommon",
        "description": "Spoken by those that live deep underground."
      }
    },
    "rarities": {
      "common": "Common",
      "exotic": "Exotic",
      "rare": "Rare",
      "unique": "Unique"
    },
    "rollModal": {
      "title": "Roll Modal!"
    },
    "rolls": {
      "tests": {
        "charisma": {
          "title": "Test Charisma"
        },
        "constitution": {
          "title": "Test Constitution"
        },
        "dexterity": {
          "title": "Test Dexterity"
        },
        "intelligence": {
          "title": "Test Intelligence"
        },
        "strength": {
          "title": "Test Strength"
        },
        "wisdom": {
          "title": "Test Wisdom"
        }
      },
      "types": {
        "advantage": "Advantage",
        "disadvantage": "Disadvantage",
        "standard": "Standard"
      }
    },
    "settings": {
      "options": {
        "customOrigins": {
          "blurb": "Activate custom character origins. Don't toggle this if you already have characters created as this will break things!",
          "title": "Custom Character Origins"
        }
      }
    },
    "spells": {
      "states": {
        "available": "Uncast",
        "cast": "Cast Already",
        "unavailable": "Unavailable"
      },
      "tableName": "Torn Veil"
    },
    "summoning": {
      "states": {
        "unused": "Unused",
        "used": "Used Already"
      }
    },
    "tables": {
      "columns": {
        "attribute": "Test Attribute",
        "damage": "Damage",
        "description": "Description",
        "name": "Action"
      }
    },
    "tabs": {
      "labels": {
        "background": "Basics",
        "boons": "Boons",
        "equipment": "Equipment",
        "front": "Front Page",
        "languages": "Languages",
        "magic": "Magic",
        "overview": "Overview",
        "saga": "Saga"
      }
    },
    "weapons": {
      "hands": {
        "one": "One",
        "two": "Two"
      },
      "types": {
        "melee": "Melee",
        "ranged": "Ranged",
        "unarmed": "Unarmed"
      }
    },
    "yes": "Yes"
  },
  "SIDEBAR": {
    "ACTIONS": {
      "CREATE": {
        "Actor": "Create Actor",
        "-Actor": "Create Actor"
      }
    }
  }
}
