{
  "ldoa": {
    "armour": {
      "heavy": "Тяжелая броня (Защита 3)",
      "light": "Легкая броня (Защита 1)",
      "medium": "Средняя броня (Защита 2)",
      "none": "Без брони (Защита 0)"
    },
    "attributes": {
      "constitution": {
        "long": "Телосложение",
        "short": "CON"
      },
      "charisma": {
        "long": "Харизма",
        "short": "CHA"
      },
      "dexterity": {
        "long": "Ловкость",
        "short": "DEX"
      },
      "intelligence": {
        "long": "Интеллект",
        "short": "INT"
      },
      "strength": {
        "long": "Сила",
        "short": "STR"
      },
      "wisdom": {
        "long": "Мудрость",
        "short": "WIS"
      }
    },
    "backgrounds": {
      "assassin": {
        "name": "Ассасин (Декадент, уникальный)",
        "description": "<p>Your first attack against an unaware target is an automatic hit that deals 2d6 + your level points of damage.</p>",
        "label": "Ассасин"
      },
      "berserker": {
        "name": "Берсерк (Варвар, уникальный)",
        "description": "<p>When you go berserk add a d6 to the damage you deal. Damage you receive is divided by 2. Your rage stops when you roll a 1 on the d6. You need a <strong>long rest</strong> to be able to go berserk again.</p>",
        "label": "Берсерк"
      },
      "bodyguard": {
        "name": "Телохранитель (Цивилизованный)",
        "description": "<p>If you use an action to protect a Close character during your turn, you absorb any damage from attacks against them, but you divide it by two (rounding up).</p>",
        "label": "Телохранитель"
      },
      "bookworm": {
        "name": "Книжный червь (Цивилизованный)",
        "description": "<p>You can substitute any attribute test with an <strong>INT</strong> test (explain how and why your knowledge helps you). Replenishes after a <strong>long rest</strong>.</p>",
        "label": "Книжный червь"
      },
      "changeling": {
        "name": "Подменыш (Декадент)",
        "description": "<p>You were abducted as a baby and raised by very different folk. Choose two faerie ties.</p>",
        "label": "Подменыш"
      },
      "chieftain": {
        "name": "Вождь (Варвар)",
        "description": "<p>You can use Strength instead of Charisma when trying to intimidate someone.</p>",
        "label": "Вождь"
      },
      "diplomat": {
        "name": "Дипломат (Цивилизованный)",
        "description": "<p>You know two additional languages and can make yourself understood by anyone willing to do so. If all you do is talk you can act first at the beginning of any combat Turn.</p>",
        "label": "Дипломат"
      },
      "forbidden_knowledge": {
        "name": "Запретное знание (Декадент)",
        "description": "<p>You start the game with 4 randomly selected spells.</p>",
        "label": "Запретное знание"
      },
      "herbalist": {
        "name": "Травник (Варвар)",
        "description": "<p>You can create d6 doses of healing balms (restores d6 HP + level each), hallucinogenic drugs or poisons (d6 damage per dose). You need a <strong>long rest</strong> in a natural environment to replenish it.</p>",
        "label": "Травник"
      },
      "hunter": {
        "name": "Охотник (Варвар)",
        "description": "<p>In combat your first arrow always hits, add your level to the damage.</p>",
        "label": "Охотник"
      },
      "inventor": {
        "name": "Изобретатель (Цивилизованный, уникальный)",
        "description": "<p>You know how to build 2 scientific marvels.</p>",
        "label": "Изобретатель"
      },
      "legionnaire": {
        "name": "Легионер (Цивилизованный)",
        "description": "<p>You are used to fighting in groups. Three times per session, a <strong>Nearby</strong> ally can re-roll a failed dodge, parry or attack roll.</p>",
        "label": "Легионер"
      },
      "pit_fighter": {
        "name": "Пит-файтер (Декадент)",
        "description": "<p>Your unarmed damage is equal to your armed damage.</p>",
        "label": "Пит-файтер"
      },
      "raider": {
        "name": "Рейдер (Варвар)",
        "description": "<p>When you get a critical success on an Attack roll you inflict damage equal to your Strength score (no need to roll the damage).</p>",
        "label": "Рейдер"
      },
      "scout": {
        "name": "Разведчик (Варвар)",
        "description": "<p>You get Advantage on your initiative rolls.</p>",
        "label": "Разведчик"
      },
      "shaman": {
        "name": "Шаман (Варвар)",
        "description": "<p>You have made a pact with two spirits.</p>",
        "label": "Шаман"
      },
      "snake_blood": {
        "name": "Змеиная кровь (Декадент)",
        "description": "<p>You're immune to poisons and venom.</p>",
        "label": "Змеиная кровь"
      },
      "sophist": {
        "name": "Софист (Цивилизованный)",
        "description": "<p>You can make someone believe a blatant lie if you succeed at a <strong>CHA</strong> test. The 'effect' lasts one hour.</p>",
        "label": "Софист"
      },
      "storyteller": {
        "name": "Рассказчик (Варвар)",
        "description": "<p>You always know d4 interesting things about objects, places or people (one roll per session). While you tell a story, your audience doesn't notice what happens <strong>Nearby</strong>.</p>",
        "label": "Рассказчик"
      },
      "street_urchin": {
        "name": "Street Urchin (Цивилизованный)",
        "description": "<p>Get <strong>Advantage</strong> on actions involving stealth, pick-pocketing, eavesdropping and streetwise.</p>",
        "label": "Street Urchin"
      },
      "surgeon": {
        "name": "Хирург (Цивилизованный)",
        "description": "<p>Make an <strong>INT</strong> test when taking care of someone who has fallen to 0 HP. They roll a d4 on the Helpless table instead of a d6 if you succeed.</p>",
        "label": "Хирург"
      },
      "survivor": {
        "name": "Выживший (Варвар)",
        "description": "<p>It takes you 1d6 minutes to find something that can be used as a knife or club.</p>",
        "label": "Выживший"
      },
      "swordmaster": {
        "name": "Мастер меча (Цивилизованный)",
        "description": "<p>You can use <strong>DEX</strong> instead of <strong>STR</strong> when making a melee attack with one-handed bladed weapons.</p>",
        "label": "Мастер меча"
      },
      "vicious": {
        "name": "Беспощадный (Декадент)",
        "description": "<p>Your damage die is now d8 (d6 unarmed).</p>",
        "label": "Беспощадный"
      },
      "warlock": {
        "name": "Чернокнижник (Декадент)",
        "description": "<p>You have a pact with two demons.</p>",
        "label": "Чернокнижник"
      },
      "wildling": {
        "name": "Одичалый (Варвар)",
        "description": "<p>You can take a <strong>long rest</strong> anywhere.</p>",
        "label": "Одичалый"
      }
    },
    "births": {
      "1": "...в башне, украшенной драгоценностями, символе коррумпированной империи",
      "2": "...в тени Теократии",
      "3": "...в отвратительном борделе Города Воров",
      "4": "...в самом большом особняке торгового квартала",
      "5": "...под палящим солнцем, на территории пустынного племени",
      "6": "...в тайном обществе, укрывшемся на Дальнем Востоке",
      "7": "...в самом богатом дворце Халифата",
      "8": "...среди братьев и сестер на поле кровавой битвы",
      "9": "...на борту драккара, заполненного северными разбойниками",
      "10": "...в последнем городе вымирающей расы",
      "11": "...в то время как остальная часть Железной Орды нападала на караван",
      "12": "...на изолированной ферме на границе",
      "13": "...в крепости, позже сожженной врагами вашей семьи",
      "14": "...в руинах хрустального дворца",
      "15": "...в центре лагеря наемников",
      "16": "...на тропическом острове, как раз в тот момент, когда он начал тонуть",
      "17": "...в убежище в глубине Запретного города",
      "18": "...внутри плетеной статуи, которую собирались сжечь",
      "19": "...на вершине пирамиды из красного обсидиана",
      "20": "...в урагане, вызванном вашей матерью",
      "barbarian": {
        "1": "...в лагере для рабов.",
        "2": "...на острове, как раз перед приходом захватчиков.",
        "3": "...во время последнего рейда вашего клана.",
        "4": "...в лагере вторгшейся армии, но был похищен.",
        "5": "...под палящим солнцем, на территории пустынного племени.",
        "6": "...в хижине изгнанного друида.",
        "7": "...в каменном круге, которого избегает твой народ.",
        "8": "...среди братьев и сестер на поле кровавой битвы.",
        "9": "...на борту драккара, заполненного северными разбойниками.",
        "10": "...спустя девять месяцев после того, как иностранный наемник женился на вашей матери.",
        "11": "...в то время как остальная часть Железной Орды нападала на караван.",
        "12": "...в цивилизованном королевстве, но вас обменяли в качестве заложника.",
        "13": "...в сети пещер, где правят странные насекомообразные существа.",
        "14": "...во дворце, вскоре подвергшемся нападению вашего приемного племени.",
        "15": "...в ту ночь, когда ваш клан сжёг столицу Империи.",
        "16": "...на лесной поляне, которую друиды считали темным предзнаменованием.",
        "17": "...на последнем корабле клана мореплавателей.",
        "18": "...внутри плетеной статуи, которую собирались сжечь.",
        "19": "...на иностранном судне, возвращающем вашу семью домой.",
        "20": "...в разгар битвы с завоевателями."
      },
      "civilized": {
        "1": "...в худших из трущоб города.",
        "2": "...в тени Теократии.",
        "3": "...на борту чумного корабля, оказавшись единственным выжившим.",
        "4": "...в оживленном шахтерском городке.",
        "5": "...во время экспедиции на поиски мифического города.",
        "6": "...на улице, когда ваша семья спасалась бегством от революционных сил.",
        "7": "...в чужой стране после того, как корабль твоих родителей потерпел крушение.",
        "8": "...внутри призывательного пентакля, рядом с телом колдуна.",
        "9": "...на тюремном острове, куда ссылают политических оппонентов монарха.",
        "10": "...в тот день, когда царь был обезглавлен твоим отцом.",
        "11": "...на борту корабля, отправленного на поиски нового морского пути.",
        "12": "...в военной академии, где преподавали ваши родители.",
        "13": "...в крепости, позже сожженной врагами вашей семьи.",
        "14": "...в самом большом особняке торгового квартала.",
        "15": "...в центре лагеря наемников.",
        "16": "...в уединенной религиозной общине.",
        "17": "...в полуразрушенном поместье твоей разоренной семьи.",
        "18": "...на изолированной ферме на границе.",
        "19": "...в самом богатом дворце Халифата.",
        "20": "...в убежище гильдии убийц."
      },
      "decadent": {
        "1": "...в башне, украшенной драгоценностями, символе коррумпированной империи.",
        "2": "...в казармах рабов-солдат.",
        "3": "...в отвратительном борделе Города Воров.",
        "4": "...на маковых полях, принадлежащих величайшему колдуну Двора.",
        "5": "...в некрополе, где вас вырастили призраки.",
        "6": "...в музее, как часть постоянной экспозиции.",
        "7": "...в руинах хрустального дворца.",
        "8": "...внутри чудовищного существа, убитого вашими приемными родителями.",
        "9": "...как сосуд для души умирающего дворянина. Ритуал не удался.",
        "10": "...в последнем городе вымирающей расы.",
        "11": "...покрытый кровью собственного народа после неудачного заклинания.",
        "12": "...в чемпионских казармах арены.",
        "13": "...в помещениях для прислуги в башне вампира.",
        "14": "...под дворцом императрицы, среди ее рабов.",
        "15": "...в иссушенных садах умирающего города в пустыне.",
        "16": "...на тропическом острове, как раз в тот момент, когда он начал тонуть.",
        "17": "...в убежище в глубине Запретного города.",
        "18": "...в лаборатории алхимика, которого ты называл Отцом.",
        "19": "...на вершине пирамиды из красного обсидиана.",
        "20": "...в урагане, вызванном вашей матерью."
      }
    },
    "blurbs": {
      "base_attributes": "Приведенные ниже значения являются базовыми значениями ваших характеристик. Они могут быть изменены в зависимости от ваших предысторий для определения фактических характеристик. Изменения значений характеристик и предысторий здесь обновят ваши фактические значения.",
      "critical_failure": "Ваша следующая проверка характеристик или бросок атаки должны быть сделан с Осложнением!",
      "defend_fumble": "Ваша броня не снижает урон от этой атаки!",
      "random_generation": "Нажав на кнопку ниже, вы случайным образом сгенерируете вашего персонажа в соответствии с правилами системы по умолчанию. Обратите внимание, что это действие перезапишет ваши текущие настройки персонажа!",
      "stories": "Истории определяют ваш уровень. Чем больше вы пережили, тем выше будет ваш уровень. В списке ниже указаны истории, в которых вы принимали участие, и какой уровень это вам дает. Не забудьте выбрать свои дары и бонусы характеристик по мере достижения соответствующего уровня."
    },
    "buttons": {
      "cancel": "Отмена",
      "random_generation": "Сгенерировать персонажа!",
      "rollIt": "Бросить это!",
      "save": "Сохранить"
    },
    "controls": {
      "titles": {
        "longRest": "Короткий отдых",
        "shortRest": "Длительный отдых"
      }
    },
    "creatures": {
      "actions": {
        "attributes": {
          "title": "Проверка Характеристик"
        },
        "info": {
          "dismiss": "Закрыть",
          "noDescription": "<center>Описание этого действия не предоставлено.</center>",
          "title": "Описание действия"
        }
      }
    },
    "data": {
      "descriptions": {
        "armedDamage": "урон",
        "stress": "Рок",
        "unarmedDamage": "урон",
        "usageDie": "Кубик Использования"
      }
    },
    "dialogs": {
      "titles": {
        "background": "Предыстория"
      }
    },
    "dice": {
      "d4": "1d4",
      "d6": "1d6",
      "d8": "1d8",
      "d10": "1d10",
      "d12": "1d12",
      "d20": "1d20",
      "exhausted": "Беспомощность"
    },
    "demons": {
      "tableName": "Месть демона"
    },
    "stress": {
      "die": {
        "upgraded": "Кубик Рока повышен до 1d8"
      }
    },
    "errors": {
      "actors": {
        "notFound": "Не удалось найти требуемого персонажа."
      },
      "attributes": {
        "invalid": "Параметр характеристики персонажа не найдена. Это ошибка!",
        "missing": "Параметр характеристики элемента не найден в элементе. Это ошибка!",
        "notFound": "Невозможно найти допустимый параметр характеристики для броска характеристики."
      },
      "items": {
        "notFound": "Не удалось найти указанный элемент.",
        "owned": {
          "notFound": "Невозможно найти предмет и/или его владельца.",
          "unavailable": "Невозможно сбросить кубик использования предмета, поскольку текущее количество равно нулю."
        }
      },
      "origins": {
        "custom": {
          "inactive": "Чтобы использовать эти возможности, вы должны активировать авторские предыстории персонажей в настройках игры."
        }
      },
      "spells": {
        "notFound": "Невозможно найти указанное заклинание."
      },
      "usageDie": {
        "exhausted": "Невозможно сделать бросок Кубика Использования, так как Кубик Использования в настоящее время исчерпан.",
        "notFound": "Невозможно найти информацию о Кубике Использования предмета."
      },
      "weapons": {
        "notFound": "Невозможно найти указанное оружие.",
        "unowned": "Указанное оружие не является собственностью и не может быть использовано."
      }
    },
    "fields": {
      "labels": {
        "advantage": "Преимущество",
        "adventureName": "Название истории",
        "armourDescription": "Описание брони",
        "armourType": "Тип брони",
        "attribute": "Характеристика",
        "attributeBonus": "Бонус характеристики",
        "backgroundFreeform": "Предыстория (любое)",
        "backgroundFromOrigin": "Предыстория (оригинальное)",
        "bonusPenalty": "Бонус/штраф",
        "birth": "Рожденный...",
        "coins": "Монеты",
        "damage": "Урон",
        "damageArmed": "Урон оружия",
        "damageUnarmed": "Урон без оружия",
        "description": "Описание",
        "disadvantage": "Осложнение",
        "stressDie": "Рок",
        "stressDieUpgrade": "Кубик Рока повышен",
        "firstBackground": "Предыстория №1",
        "boon": "Дар",
        "hands": "Руки",
        "hitPoints": "ОЗ",
        "hitPointsCurrent": "ОЗ (Текущее)",
        "hitPointsMaximum": "ОЗ (Максимум)",
        "level": "Уровень",
        "name": "Имя",
        "origin": "Происхождение",
        "otherPossessions": "Другое имущество",
        "playerName": "Игрок",
        "power": "Сила",
        "quantity": "Кол-во",
        "rarity": "Редкость",
        "resistances": "Сопротивления",
        "rollType": "Тип проверки",
        "secondBackground": "Предыстория №2",
        "shield": "Щит?",
        "standardRoll": "Стандартный", 
        "stories": "Истории",
        "thirdBackground": "Предыстория №3",
        "title": "Название",
        "threat": "Уровень угрозы",
        "type": "Тип",
        "unique": "Уникальный",
        "usageDie": "Кубик Использования",
        "vulnerabilities": "Уязвимости"
      },
      "titles": {
        "calculatedAttribute": "Обратитесь к вкладке «Основное», чтобы изменить свои атрибуты.",
        "castSpell": "Применить это заклинание.",
        "criticalFailure": "Критический провал!",
        "criticalSuccess": "Критический успех!",
        "decrementConsumable": "Уменьшить количество предметов.",
        "deleteConsumable": "Удалить этот предмет.",
        "deleteDemon": "Удалить этого демона.",
        "deleteEquipment": "Удалить этот предмет.",
        "deleteBoon": "Удалить этот дар.",
        "deleteSpell": "Удалить это заклинание.",
        "deleteSpirit": "Удалить этого духа.",
        "deleteWeapon": "Удалить это оружие.",
        "dieRolls": {
          "armedDamage": "Бросок урона (Вооруженный)",
          "attributes": {
            "constitution": "Проверка Телосложения",
            "charisma": "Проверка Харизмы",
            "dexterity": "Проверка Ловкости",
            "intelligence": "Проверка Интеллекта",
            "strength": "Проверка Силы",
            "wisdom": "Проверка Мудрости"
          },
          "damage": "Бросок урона",
          "unarmedDamage": "Бросок урона (без оружия)"
        },
        "failure": "Провал",
        "incrementConsumable": "Увеличить количества предмета.",
        "resetAllDemons": "Сброс состояния для демонического призыва.",
        "resetAllSpells": "Сброс состояния всех заклинаний.",
        "resetAllSpirits": "Сброс состояния для вызова духа.",
        "resetConsumable": "Сброс кубика использования (требуется доступное количество).",
        "resetSpell": "Сбросить состояние этого заклинания.",
        "rollAttack": "Выполнить бросок атаки для оружия.",
        "rollAttributeTest": "Выполнить проверку характеристики",
        "rollDodge": "Бросок для защиты (Уклонение).",
        "rollInitiative": "Бросок Инициативы.",
        "rollParry": "Бросок для защиты (Парирование).",
        "rollPerception": "Бросок восприятия.",
        "rollDie": "Бросить кубик.",
        "success": "Успех!",
        "summonDemon": "Призвать этого демона.",
        "summonSpirit": "Призвать этого духа."
      }
    },
    "boons": {
      "fortressOfTheMind": {
        "label": "",
        "name": "Крепость Разума (Баланс)"
      },
      "meditation": {
        "label": "",
        "name": "Медитация (Баланс)"
      },
      "secondWind": {
        "label": "",
        "name": "Второе дыхание (Баланс)"
      },
      "spiritAlliance": {
        "label": "",
        "name": "Альянс Духов (Баланс)"
      },
      "survivorsLuck": {
        "label": "",
        "name": "Удача выжившего (Баланс)"
      },
      "armorOfScars": {
        "label": "",
        "name": "Броня шрамов (Chaos)"
      },
      "bloodlust": {
        "label": "",
        "name": "Жажда крови (Хаос)"
      },
      "darkRevelation": {
        "label": "",
        "name": "Темное откровение (Хаос)"
      },
      "dubiousFriendships": {
        "label": "",
        "name": "Сомнительная дружба (Хаос)"
      },
      "paranoid": {
        "label": "",
        "name": "Параноик (Хаос)"
      },
      "battleHardened": {
        "label": "",
        "name": "Закаленный в боях (Закон)"
      },
      "resourceful": {
        "label": "",
        "name": "Находчивость (Закон)"
      },
      "riddleOfSteel": {
        "label": "",
        "name": "Загадка стали (Закон)"
      },
      "toughAsNails": {
        "label": "",
        "name": "Крепкий как камень (Закон)"
      },
      "willToLive": {
        "label": "",
        "name": "Желание жить (Закон)"
      }
    },
    "headers": {
      "background": "Происхождение и предыстории",
      "backgrounds": "Предыстории",
      "base_attributes": "Базовые характеристики",
      "coins": "Монеты",
      "consumables": "Расходные материалы",
      "demonName": "Имя",
      "demons": "Демоны",
      "equipment": "Другое снаряжение",
      "boons": "Дары",
      "itemName": "Предметы",
      "itemQuantity": "Кол-во",
      "itemUsageDie": "Кубик",
      "level": "Уровень",
      "random": "Случайная генерация персонажа",
      "spellName": "Заклинание",
      "spells": "Заклинания",
      "spellState": "Состояние",
      "spiritName": "Имя",
      "spirits": "Духи",
      "statBonuses": "Бонусы к состоянию",
      "story": "История",
      "wealth": "Богатство",
      "weaponKind": "Тип",
      "weaponName": "Оружие",
      "weapons": "Оружие"
    },
    "initiative": {
      "roll": "Проверка Мудрости для инициативы."
    },
    "levels": {
      "names": {
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "10"
      }
    },
    "messages":{
      "attackHit": "Это попадание.",
      "attackMiss": "Это промах.",
      "attributeRollFailed": "%NAME% %ATTRIBUTE% проверка провалилась.",
      "attributeRollSuccess": "%NAME% %ATTRIBUTE% проверка успешна.",
      "blurbs": {
        "attacksWith": "Атака",
        "calls": "Призыв",
        "callFailure": "Дух решает проигнорировать призыв!",
        "castFumble": "Критический провал заклинания (бросьте по таблице «Разорванная вуаль»).",
        "callSuccess": "Дух откликается на зов!",
        "casts": "Наложение",
        "castFailure": "Заклинание терпит неудачу!",
        "castSuccess": "Заклинание успешно наложено!",
        "damageInflicted": "Нанесенный урон",
        "stressed": "Персонаж Обречен!",
        "rollsStress": "Бросок Рока",
        "rollsUsageDie": "Бросок Кубика Использования",
        "summons": "Вызов",
        "summonFailure": "Демон предпочитает игнорировать призыв!",
        "summonFumble": "Демон разгневан вызовом (бросок по таблице «Месть Демона»)!",
        "summonSuccess": "Демон отвечает на призыв!"
      },
      "demons": {
        "summonFumbled": "Вызов демона %NAME% не удался. Сделайте бросок по таблице %TABLE%.",
        "summonSuccessful": "Вызов демона %NAME% прошел успешно.",
        "unavailable": "Призвать демона %NAME% не удалось — кубик Рока исчерпан!"
      },
      "stress": {
        "downgraded": "Уровень кубика судьбы для %NAME% понижен до %DIE%.",
        "exhausted": "Невозможно выполнить бросок судьбы для %NAME%, так как его кубик судьбы исчерпан!",
        "failExhausted": "%NAME% исчерпал свой кубик Рока!",
        "unchanged": "Кубик судьбы для %NAME% не изменился.."
      },
      "labels": {
        "buttons": {
          "rollDamage": "Бросок урона"
        },
        "criticalFailure": "Критический провал!",
        "criticalHit": "Критическое попадание!",
        "criticalMiss": "Критический промах!",
        "criticalSuccess": "Критический успех!",
        "failure": "Промах.",
        "hit": "Попадание!",
        "miss": "Промах.",
        "success": "Успех!"
      },
      "rests": {
        "longRest": "Преимущества длительного отдыха были применены к %NAME%.",
        "shortRest": "Преимущества короткого отдыха были применены к %NAME%."
      },
      "spells": {
        "castFumbled": "Наложение заклинания %NAME% не удалось. Сделайте бросок по таблице %TABLE%!",
        "castFailed": "Наложение заклинания %NAME% не удалось.",
        "castSuccessful": "Наложение заклинания %NAME% успешно."
      },
      "spirits": {
        "unavailable": "Призвать духа %NAME% не удалось — кубик Рока исчерпан!",
        "summonFailed": "Призвать дух %NAME% не удалось — кубик Рока исчерпан.",
        "summonSuccessful": "Вызов духа %NAME% прошел успешно."
      },
      "titles": {
        "attackRoll": "Бросок Атаки",
        "callSpirit": "Призыв духа (Кубик Рока)",
        "castSpell": "Применение заклинания (проверка INT)",
        "damageRoll": "Бросок урона",
        "dodgeRoll": "Бросок уклонения",
        "stressRoll": "Бросок Рока",
        "formula": "Бросок",
        "initiativeRoll": "Бросок инициативы",
        "parryRoll": "Бросок паррирования",
        "perceptionRoll": "Бросок восприятия",
        "roll": "Результат",
        "summonDemon": "Вызов Демона (Бросок Рока)",
        "usageDieRoll": "Кубик Использования"
      },
      "usageDie": {
        "downgraded": "Кубик понижен до %DIE%.",
        "exhausted": "Кубик исчерпан.",
        "unchanged": "Кубик не изменился."
      }
    },
    "no": "Нет",
    "none": "Никто",
    "origins": {
      "barbarian": {
        "backgrounds": {},
        "name": "Варвар"},
      "civilized": {
        "backgrounds": {},
        "name": "Цивилизованный"},
      "decadent": {
        "backgrounds": {},
        "name": "Декадент"}
    },
    "powers": {
      "balance": {
        "name": "Баланс"
      },
      "chaos": {
        "name": "Хаос"
      },
      "law": {
        "name": "Закон"
      }
    },
    "rarities": {
      "common": "Обычная",
      "exotic": "Экзотическая",
      "rare": "Редкая",
      "unique": "Уникальная"
    },
    "rollModal": {
      "title": "Бросок Модальности!"
    },
    "rolls": {
      "tests": {
        "charisma": {
          "title": "Проверка Харизма"
        },
        "constitution": {
          "title": "Проверка Телосложения"
        },
        "dexterity": {
          "title": "Проверка Ловкости"
        },
        "intelligence": {
          "title": "Проверка Интеллекта"
        },
        "strength": {
          "title": "Проверка Силы"
        },
        "wisdom": {
          "title": "Проверка Мудрости"
        }
      },
      "types": {
        "advantage": "Преимущество",
        "disadvantage": "Осложнение",
        "standard": "Стандартная"
      }
    },
    "settings": {
      "options": {
        "customOrigins": {
          "blurb": "Активируйте пользовательскую предысторию персонажа. Не переключайте это значение, если у вас уже есть созданные персонажи, так как это все сломает!",
          "title": "Пользовательская предыстория персонажа"
        }
      }
    },
    "spells": {
      "states": {
        "available": "Неиспользовалось",
        "cast": "Использовалось",
        "unavailable": "Недоступно"
      },
      "tableName": "Разорванная вуаль"
    },
    "summoning": {
      "states": {
        "unused": "Неиспользовалось",
        "used": "Использовалось"
      }
    },
    "tables": {
      "columns": {
        "attribute": "Проверка Характеристики",
        "damage": "Урон",
        "description": "Описание",
        "name": "Действие"
      }
    },
    "tabs": {
      "labels": {
        "background": "Основное",
        "equipment": "Имущество",
        "front": "Главная страница",
        "magic": "Магия",
        "saga": "Сага"
      }
    },
    "weapons": {
      "hands": {
        "one": "Одноручное",
        "two": "Двуручное"
      },
      "types": {
        "melee": "Ближний",
        "ranged": "Дальний",
        "unarmed": "Безоружный"
      }
    },
    "yes": "Да"
  },
  "SIDEBAR": {
    "ACTIONS": {
      "CREATE": {
        "Actor": "Создать Актёра",
        "-Actor": "Создать Актёра"
      }
    }
  }
}
