/* Evermore RPG System - Basic Styles */
:root {
    --evermore-primary-color: #4A90E2;
    --evermore-secondary-color: #2C3E50;
}

.window-content {
    font-family: "Arial", sans-serif;
    color: var(--evermore-primary-color);
}

.sheet-header {
    background-color: var(--evermore-secondary-color);
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 1.2em;
    border-bottom: 2px solid var(--evermore-primary-color);
}

.evermore-sheet .attributes ul {
  list-style: none;
  padding: 0;
}
.evermore-sheet .attributes li {
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin-bottom: 0.25em;
}
.evermore-sheet .attributes input[type="number"] {
  width: 50px;
}
.evermore-sheet .attributes span {
  width: 100px;
}

.roll-attribute {
  padding: 2px 6px;
  font-size: 0.9em;
  width: auto;
  min-width: unset;
  min-height: 24px;
  line-height: 1;
  border-radius: 4px;
  margin-left: 0.5em;
  cursor: pointer;
}

.attributes-box {
  color: #222; /* or use var(--evermore-secondary-color) for a theme color */
}

.attr-label {
  display: inline-block;
  width: 90px;         /* Adjust as needed for your longest label */
  text-align: right;
  margin-right: 0.5em;
}

.attr-input {
  margin-left: 1em;
  margin-right: 0.2em;
  width: 3em;
}

.persona-box {
  color: #222;
  margin-left: 2em;
}

.personas-box {
  color: #000;
}

.kin-item {
  font-size: 1.1em;
  color: #555;
  margin-bottom: 0.3em;
  transition: color 0.2s, font-size 0.2s;
}

.kin-item.selected-kin {
  font-size: 1.5em;
  color: #111;
  font-weight: bold;
}
